<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="139" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-221.png"/>
</pages>
<chars count="32">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="a" id="97" x="1" y="20" width="71" height="65" xoffset="0" yoffset="0" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="b" id="98" x="72" y="22" width="68" height="65" xoffset="0" yoffset="1" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="c" id="99" x="141" y="24" width="68" height="61" xoffset="0" yoffset="1" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="d" id="100" x="217" y="25" width="73" height="61" xoffset="0" yoffset="1" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="e" id="101" x="4" y="92" width="72" height="64" xoffset="0" yoffset="1" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="f" id="102" x="84" y="89" width="71" height="63" xoffset="0" yoffset="1" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="g" id="103" x="157" y="89" width="70" height="66" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="h" id="104" x="230" y="92" width="70" height="56" xoffset="0" yoffset="5" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="i" id="105" x="1" y="161" width="71" height="58" xoffset="0" yoffset="4" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="j" id="106" x="74" y="162" width="75" height="56" xoffset="0" yoffset="7" padding="0" xadvance="75" page="0" chnl="0"/>
<char character="*" id="42" x="116" y="469" width="90" height="37" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="k" id="107" x="148" y="161" width="71" height="64" xoffset="0" yoffset="0" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="l" id="108" x="219" y="156" width="73" height="65" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="m" id="109" x="14" y="233" width="33" height="35" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="." id="46" x="131" y="1" width="5" height="18" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="n" id="110" x="71" y="233" width="33" height="35" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="0" id="48" x="108" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="1" id="49" x="1" y="1" width="11" height="18" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="2" id="50" x="12" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="3" id="51" x="24" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="4" id="52" x="36" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="5" id="53" x="48" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="6" id="54" x="60" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="7" id="55" x="72" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="8" id="56" x="84" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="x" id="120" x="120" y="1" width="11" height="18" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="9" id="57" x="96" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="{" id="123" x="5" y="283" width="219" height="139" xoffset="0" yoffset="0" padding="0" xadvance="219" page="0" chnl="0"/>
<char character="&lt;" id="60" x="114" y="425" width="94" height="42" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
<char character="}" id="125" x="6" y="423" width="103" height="103" xoffset="0" yoffset="0" padding="0" xadvance="103" page="0" chnl="0"/>
<char character="&gt;" id="62" x="211" y="425" width="94" height="42" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
</chars>
</font>
