<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="17" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-75.png"/>
</pages>
<chars count="185">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="倍" id="20493" x="209" y="53" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="倒" id="20498" x="1" y="120" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="候" id="20505" x="16" y="120" width="16" height="15" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="借" id="20511" x="32" y="120" width="18" height="13" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="传" id="20256" x="1" y="84" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="!" id="33" x="192" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="137" y="42" width="19" height="13" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="#" id="35" x="241" y="0" width="15" height="13" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="%" id="37" x="228" y="25" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="&amp;" id="38" x="186" y="51" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="倦" id="20518" x="50" y="120" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="&apos;" id="39" x="211" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="(" id="40" x="197" y="40" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character=")" id="41" x="202" y="40" width="4" height="13" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="*" id="42" x="182" y="38" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="伪" id="20266" x="8" y="84" width="16" height="14" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="+" id="43" x="160" y="44" width="14" height="11" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="," id="44" x="201" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="-" id="45" x="218" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="." id="46" x="228" y="6" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="101" y="42" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="伯" id="20271" x="24" y="84" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="0" id="48" x="74" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="估" id="20272" x="38" y="84" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="1" id="49" x="3" y="42" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="2" id="50" x="10" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="3" id="51" x="18" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="伴" id="20276" x="53" y="84" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="5" id="53" x="34" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="42" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="7" id="55" x="50" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="58" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="66" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=":" id="58" x="217" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="债" id="20538" x="63" y="120" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character=";" id="59" x="180" y="25" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&lt;" id="60" x="156" y="48" width="2" height="2" xoffset="0" yoffset="0" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="似" id="20284" x="65" y="84" width="12" height="14" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="值" id="20540" x="76" y="120" width="16" height="14" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="=" id="61" x="156" y="44" width="2" height="11" xoffset="0" yoffset="0" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="&gt;" id="62" x="160" y="48" width="14" height="2" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="倾" id="20542" x="92" y="120" width="38" height="13" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="?" id="63" x="233" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="@" id="64" x="196" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="3" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="12" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="20" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="D" id="68" x="28" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="E" id="69" x="36" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="F" id="70" x="43" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="但" id="20294" x="77" y="84" width="12" height="14" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="G" id="71" x="50" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="假" id="20551" x="130" y="120" width="12" height="14" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="H" id="72" x="59" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="I" id="73" x="67" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="J" id="74" x="74" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="K" id="75" x="82" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="L" id="76" x="90" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="M" id="77" x="97" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="位" id="20301" x="89" y="84" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="N" id="78" x="107" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="低" id="20302" x="104" y="84" width="15" height="15" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="O" id="79" x="115" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="住" id="20303" x="119" y="84" width="16" height="14" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="偏" id="20559" x="142" y="120" width="19" height="13" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="P" id="80" x="123" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="佐" id="20304" x="135" y="84" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Q" id="81" x="131" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="佑" id="20305" x="155" y="84" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="R" id="82" x="140" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Œ" id="338" x="171" y="67" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="S" id="83" x="148" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="187" y="67" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="体" id="20307" x="167" y="84" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="T" id="84" x="157" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="166" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="何" id="20309" x="182" y="84" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="V" id="86" x="175" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="W" id="87" x="183" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="X" id="88" x="193" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Y" id="89" x="201" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="余" id="20313" x="199" y="84" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Z" id="90" x="210" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="做" id="20570" x="161" y="120" width="18" height="15" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="[" id="91" x="228" y="25" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="\" id="92" x="241" y="14" width="15" height="13" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="作" id="20316" x="212" y="84" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="停" id="20572" x="179" y="120" width="13" height="14" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="]" id="93" x="226" y="40" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="^" id="94" x="241" y="44" width="15" height="13" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="_" id="95" x="205" y="25" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="`" id="96" x="114" y="42" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="你" id="20320" x="226" y="84" width="18" height="14" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="a" id="97" x="3" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="b" id="98" x="10" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="c" id="99" x="17" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="佣" id="20323" x="223" y="58" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="d" id="100" x="24" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="e" id="101" x="31" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="健" id="20581" x="192" y="120" width="19" height="16" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="f" id="102" x="38" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="g" id="103" x="44" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="h" id="104" x="51" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="i" id="105" x="58" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="佩" id="20329" x="237" y="58" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="j" id="106" x="61" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="k" id="107" x="67" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="l" id="108" x="73" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="m" id="109" x="76" y="25" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="n" id="110" x="85" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="o" id="111" x="92" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="p" id="112" x="99" y="25" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="q" id="113" x="107" y="25" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="r" id="114" x="116" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="s" id="115" x="122" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="佳" id="20339" x="223" y="72" width="15" height="12" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="t" id="116" x="128" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="兴" id="20852" x="5" y="55" width="27" height="10" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="u" id="117" x="135" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="兵" id="20853" x="2" y="137" width="36" height="13" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="v" id="118" x="142" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="其" id="20854" x="39" y="137" width="13" height="15" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="w" id="119" x="149" y="25" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="偷" id="20599" x="211" y="120" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="x" id="120" x="158" y="25" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="112" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="y" id="121" x="166" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="z" id="122" x="173" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="{" id="123" x="211" y="41" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="|" id="124" x="241" y="28" width="15" height="15" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="}" id="125" x="124" y="42" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="~" id="126" x="86" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="使" id="20351" x="238" y="71" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="偿" id="20607" x="227" y="120" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="例" id="20363" x="1" y="102" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="供" id="20379" x="15" y="102" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="依" id="20381" x="29" y="102" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="侦" id="20390" x="43" y="102" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="侧" id="20391" x="57" y="102" width="24" height="14" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="侵" id="20405" x="81" y="102" width="15" height="13" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="论" id="35770" x="211" y="41" width="9" height="11" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="便" id="20415" x="96" y="102" width="15" height="13" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="À" id="192" x="3" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Â" id="194" x="75" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ä" id="196" x="39" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="俄" id="20420" x="111" y="102" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Æ" id="198" x="141" y="67" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="Ç" id="199" x="121" y="67" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="È" id="200" x="10" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="É" id="201" x="202" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ê" id="202" x="82" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ë" id="203" x="46" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Î" id="206" x="90" y="67" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="Ï" id="207" x="53" y="67" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="Ô" id="212" x="96" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ö" id="214" x="58" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="俗" id="20439" x="124" y="102" width="15" height="15" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Ù" id="217" x="27" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Û" id="219" x="103" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ü" id="220" x="65" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="保" id="20445" x="139" y="102" width="19" height="15" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="ß" id="223" x="214" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="à" id="224" x="3" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="信" id="20449" x="158" y="102" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="â" id="226" x="75" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ä" id="228" x="39" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="æ" id="230" x="155" y="67" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ç" id="231" x="131" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="è" id="232" x="10" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="é" id="233" x="202" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="俩" id="20457" x="173" y="102" width="41" height="13" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="ê" id="234" x="82" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ë" id="235" x="46" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="î" id="238" x="90" y="67" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="修" id="20462" x="214" y="102" width="17" height="15" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ï" id="239" x="53" y="67" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="俱" id="20465" x="231" y="102" width="15" height="13" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ô" id="244" x="96" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ö" id="246" x="58" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ù" id="249" x="27" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="û" id="251" x="103" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ü" id="252" x="65" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ÿ" id="255" x="112" y="67" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
</chars>
</font>
