<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="8.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="21" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-80.png"/>
</pages>
<chars count="41">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="@" id="64" x="2" y="24" width="20" height="21" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="A" id="65" x="52" y="23" width="53" height="10" xoffset="0" yoffset="0" padding="0" xadvance="53" page="0" chnl="0"/>
<char character="B" id="66" x="17" y="10" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="3" y="47" width="100" height="10" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="E" id="69" x="114" y="23" width="7" height="10" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="K" id="75" x="0" y="10" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="M" id="77" x="8" y="10" width="9" height="10" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Q" id="81" x="64" y="35" width="9" height="10" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="T" id="84" x="54" y="35" width="9" height="10" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="[" id="91" x="17" y="61" width="61" height="10" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="]" id="93" x="126" y="10" width="39" height="10" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="^" id="94" x="53" y="10" width="28" height="10" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="_" id="95" x="47" y="23" width="4" height="10" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="!" id="33" x="26" y="24" width="20" height="21" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="%" id="37" x="82" y="0" width="7" height="10" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="e" id="101" x="106" y="35" width="7" height="10" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="&amp;" id="38" x="85" y="89" width="86" height="10" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="(" id="40" x="97" y="0" width="7" height="10" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=")" id="41" x="104" y="0" width="7" height="10" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="*" id="42" x="79" y="75" width="98" height="10" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character="," id="44" x="81" y="10" width="4" height="11" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="." id="46" x="78" y="0" width="4" height="10" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="/" id="47" x="89" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="0" id="48" x="0" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="1" id="49" x="8" y="0" width="6" height="10" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="2" id="50" x="14" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="3" id="51" x="22" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="30" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="38" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="46" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="7" id="55" x="54" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="62" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="70" y="0" width="8" height="10" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=":" id="58" x="107" y="23" width="6" height="10" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="{" id="123" x="86" y="10" width="39" height="11" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="&lt;" id="60" x="85" y="61" width="84" height="10" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="}" id="125" x="28" y="10" width="53" height="10" xoffset="0" yoffset="0" padding="0" xadvance="53" page="0" chnl="0"/>
<char character="=" id="61" x="16" y="80" width="9" height="9" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&gt;" id="62" x="111" y="0" width="13" height="10" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="~" id="126" x="107" y="47" width="68" height="10" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
</chars>
</font>
