<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="49" base="26" scaleW="256" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-220.png"/>
</pages>
<chars count="43">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="a" id="97" x="94" y="57" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="b" id="98" x="56" y="118" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="c" id="99" x="120" y="118" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="d" id="100" x="1" y="174" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="e" id="101" x="62" y="174" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="&amp;" id="38" x="1" y="23" width="39" height="18" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="f" id="102" x="126" y="174" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="&apos;" id="39" x="37" y="67" width="33" height="18" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="g" id="103" x="1" y="228" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="h" id="104" x="65" y="228" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="i" id="105" x="132" y="228" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="*" id="42" x="175" y="1" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="j" id="106" x="4" y="284" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="k" id="107" x="68" y="284" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="," id="44" x="159" y="1" width="5" height="20" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="l" id="108" x="133" y="284" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="m" id="109" x="1" y="118" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="." id="46" x="131" y="1" width="5" height="18" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="n" id="110" x="2" y="392" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="o" id="111" x="67" y="392" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="0" id="48" x="108" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="p" id="112" x="128" y="392" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="1" id="49" x="1" y="1" width="11" height="18" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="q" id="113" x="2" y="447" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="2" id="50" x="12" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="r" id="114" x="121" y="340" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="3" id="51" x="24" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="s" id="115" x="64" y="447" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="4" id="52" x="36" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="t" id="116" x="2" y="503" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="5" id="53" x="48" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="u" id="117" x="60" y="502" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="6" id="54" x="60" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="v" id="118" x="64" y="339" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="7" id="55" x="72" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="w" id="119" x="128" y="447" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="8" id="56" x="84" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="x" id="120" x="120" y="1" width="11" height="18" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="9" id="57" x="96" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="y" id="121" x="2" y="339" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="z" id="122" x="195" y="283" width="50" height="49" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character=";" id="59" x="1" y="67" width="31" height="18" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
</chars>
</font>
