<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="49" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-336.png"/>
</pages>
<chars count="126">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="275" y="66" width="6" height="24" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="&quot;" id="34" x="256" y="3" width="30" height="29" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="%" id="37" x="171" y="98" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="&apos;" id="39" x="197" y="113" width="7" height="18" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="(" id="40" x="291" y="96" width="10" height="22" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=")" id="41" x="301" y="96" width="10" height="22" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="," id="44" x="196" y="98" width="8" height="25" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="-" id="45" x="8" y="9" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="." id="46" x="203" y="135" width="7" height="22" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="/" id="47" x="311" y="96" width="13" height="22" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="0" id="48" x="172" y="135" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="1" id="49" x="25" y="135" width="11" height="22" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="2" id="50" x="37" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="3" id="51" x="55" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="4" id="52" x="72" y="135" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="5" id="53" x="87" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="6" id="54" x="104" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="7" id="55" x="121" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="8" id="56" x="138" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="9" id="57" x="155" y="135" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character=":" id="58" x="192" y="135" width="8" height="22" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="&gt;" id="62" x="292" y="119" width="26" height="26" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="?" id="63" x="229" y="36" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="@" id="64" x="335" y="101" width="10" height="29" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="A" id="65" x="25" y="9" width="18" height="22" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="B" id="66" x="43" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="C" id="67" x="59" y="9" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="D" id="68" x="74" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="E" id="69" x="90" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="F" id="70" x="106" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="G" id="71" x="122" y="9" width="18" height="22" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="H" id="72" x="140" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="I" id="73" x="156" y="9" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="J" id="74" x="171" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="K" id="75" x="187" y="9" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="L" id="76" x="202" y="9" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="M" id="77" x="216" y="9" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="N" id="78" x="235" y="9" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="O" id="79" x="25" y="36" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="P" id="80" x="42" y="36" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Q" id="81" x="58" y="36" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="R" id="82" x="75" y="36" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Œ" id="338" x="226" y="152" width="26" height="23" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="S" id="83" x="91" y="36" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="œ" id="339" x="20" y="206" width="95" height="49" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="T" id="84" x="107" y="36" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="U" id="85" x="123" y="36" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="V" id="86" x="140" y="36" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="W" id="87" x="157" y="36" width="17" height="22" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="X" id="88" x="174" y="36" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Y" id="89" x="190" y="36" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Z" id="90" x="205" y="36" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="^" id="94" x="259" y="111" width="32" height="37" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="_" id="95" x="208" y="95" width="13" height="22" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="`" id="96" x="223" y="111" width="32" height="37" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="a" id="97" x="25" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="b" id="98" x="40" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="c" id="99" x="55" y="66" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="d" id="100" x="69" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="e" id="101" x="84" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="f" id="102" x="99" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="g" id="103" x="114" y="66" width="16" height="28" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="h" id="104" x="130" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="i" id="105" x="145" y="66" width="6" height="22" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="j" id="106" x="151" y="66" width="15" height="28" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="k" id="107" x="166" y="66" width="13" height="22" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="l" id="108" x="179" y="66" width="6" height="22" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="m" id="109" x="185" y="66" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="n" id="110" x="207" y="66" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="o" id="111" x="222" y="66" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="p" id="112" x="238" y="66" width="15" height="28" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="q" id="113" x="253" y="66" width="15" height="28" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="r" id="114" x="25" y="98" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="s" id="115" x="40" y="98" width="14" height="22" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="t" id="116" x="54" y="98" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="u" id="117" x="69" y="98" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="v" id="118" x="84" y="98" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="w" id="119" x="100" y="98" width="20" height="22" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="x" id="120" x="120" y="98" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="349" y="152" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="y" id="121" x="136" y="98" width="16" height="28" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="z" id="122" x="152" y="98" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="₣" id="8355" x="250" y="36" width="26" height="24" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="£" id="163" x="302" y="36" width="26" height="24" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="¥" id="165" x="277" y="36" width="26" height="24" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="€" id="8364" x="286" y="67" width="26" height="24" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="₹" id="8377" x="315" y="67" width="26" height="24" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="À" id="192" x="22" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Â" id="194" x="287" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Ä" id="196" x="200" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Æ" id="198" x="256" y="150" width="24" height="22" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="Ç" id="199" x="382" y="4" width="41" height="41" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="È" id="200" x="40" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="É" id="201" x="133" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Ê" id="202" x="305" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Ë" id="203" x="219" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Î" id="206" x="325" y="180" width="7" height="22" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ï" id="207" x="236" y="180" width="7" height="22" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ô" id="212" x="336" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Ö" id="214" x="247" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Ù" id="217" x="90" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Û" id="219" x="355" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Ü" id="220" x="266" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ß" id="223" x="319" y="147" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="à" id="224" x="22" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="á" id="225" x="298" y="5" width="26" height="22" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="â" id="226" x="287" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ä" id="228" x="200" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="æ" id="230" x="321" y="152" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ç" id="231" x="343" y="149" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="è" id="232" x="40" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="é" id="233" x="133" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ê" id="234" x="305" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ë" id="235" x="219" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="í" id="237" x="331" y="4" width="48" height="49" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="î" id="238" x="57" y="180" width="10" height="22" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="ï" id="239" x="236" y="180" width="7" height="22" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ó" id="243" x="299" y="3" width="26" height="22" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="ô" id="244" x="336" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ö" id="246" x="247" y="180" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="ù" id="249" x="90" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ú" id="250" x="431" y="4" width="41" height="41" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="û" id="251" x="355" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ü" id="252" x="266" y="180" width="15" height="22" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="ÿ" id="255" x="343" y="154" width="16" height="22" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
</chars>
</font>
