<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="44" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-261.png"/>
</pages>
<chars count="58">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="(" id="40" x="192" y="123" width="189" height="25" xoffset="0" yoffset="0" padding="0" xadvance="189" page="0" chnl="0"/>
<char character="*" id="42" x="275" y="85" width="35" height="35" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="0" id="48" x="202" y="91" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="1" id="49" x="12" y="91" width="12" height="26" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="2" id="50" x="28" y="91" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="3" id="51" x="48" y="91" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="4" id="52" x="70" y="91" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="5" id="53" x="95" y="91" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="6" id="54" x="118" y="91" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="7" id="55" x="137" y="91" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="8" id="56" x="155" y="91" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="9" id="57" x="177" y="91" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character=":" id="58" x="356" y="44" width="11" height="26" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="A" id="65" x="7" y="3" width="21" height="26" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="B" id="66" x="36" y="3" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="C" id="67" x="62" y="3" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="D" id="68" x="91" y="4" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="E" id="69" x="117" y="4" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="F" id="70" x="144" y="4" width="16" height="26" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="G" id="71" x="173" y="5" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="H" id="72" x="201" y="4" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="I" id="73" x="228" y="4" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="J" id="74" x="254" y="6" width="17" height="25" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="K" id="75" x="283" y="5" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="L" id="76" x="315" y="5" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="M" id="77" x="344" y="6" width="22" height="26" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="N" id="78" x="10" y="42" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="O" id="79" x="37" y="43" width="20" height="26" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="P" id="80" x="65" y="43" width="16" height="26" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="Q" id="81" x="90" y="44" width="21" height="26" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="R" id="82" x="119" y="44" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="S" id="83" x="143" y="44" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="T" id="84" x="168" y="44" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="U" id="85" x="195" y="44" width="20" height="26" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="V" id="86" x="221" y="44" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="W" id="87" x="246" y="44" width="22" height="26" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="X" id="88" x="278" y="44" width="20" height="26" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Y" id="89" x="307" y="44" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="Z" id="90" x="332" y="44" width="19" height="26" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="[" id="91" x="6" y="123" width="181" height="25" xoffset="0" yoffset="0" padding="0" xadvance="181" page="0" chnl="0"/>
<char character="_" id="95" x="325" y="77" width="14" height="24" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="a" id="97" x="8" y="203" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="b" id="98" x="8" y="221" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="c" id="99" x="8" y="239" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="d" id="100" x="8" y="257" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="e" id="101" x="8" y="275" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="f" id="102" x="148" y="203" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="g" id="103" x="148" y="221" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="h" id="104" x="148" y="239" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="i" id="105" x="148" y="257" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="j" id="106" x="148" y="275" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="k" id="107" x="288" y="203" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="l" id="108" x="288" y="221" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="m" id="109" x="288" y="239" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="n" id="110" x="288" y="257" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="o" id="111" x="288" y="275" width="140" height="17" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="}" id="125" x="6" y="154" width="181" height="44" xoffset="0" yoffset="0" padding="0" xadvance="181" page="0" chnl="0"/>
</chars>
</font>
