<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="39" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-109.png"/>
</pages>
<chars count="150">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="三" id="19977" x="242" y="37" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="!" id="33" x="192" y="24" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="4" y="56" width="231" height="14" xoffset="0" yoffset="0" padding="0" xadvance="231" page="0" chnl="0"/>
<char character="#" id="35" x="5" y="92" width="110" height="15" xoffset="0" yoffset="0" padding="0" xadvance="110" page="0" chnl="0"/>
<char character="$" id="36" x="243" y="23" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="%" id="37" x="228" y="24" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="&amp;" id="38" x="87" y="41" width="14" height="13" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="&apos;" id="39" x="211" y="24" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="(" id="40" x="102" y="41" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character=")" id="41" x="109" y="41" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="*" id="42" x="190" y="41" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="+" id="43" x="211" y="40" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="," id="44" x="201" y="24" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="-" id="45" x="218" y="24" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="." id="46" x="228" y="5" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="144" y="41" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="0" id="48" x="74" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="1" id="49" x="3" y="41" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="2" id="50" x="10" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="3" id="51" x="18" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="34" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="42" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="7" id="55" x="50" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="58" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="66" y="41" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=":" id="58" x="217" y="5" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=";" id="59" x="180" y="24" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&lt;" id="60" x="157" y="47" width="2" height="2" xoffset="0" yoffset="0" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="=" id="61" x="6" y="73" width="228" height="15" xoffset="0" yoffset="0" padding="0" xadvance="228" page="0" chnl="0"/>
<char character="&gt;" id="62" x="161" y="47" width="14" height="2" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="?" id="63" x="233" y="5" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="@" id="64" x="196" y="24" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="3" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="12" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="20" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="千" id="21315" x="180" y="130" width="44" height="13" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="D" id="68" x="28" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="E" id="69" x="36" y="5" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="久" id="20037" x="134" y="130" width="41" height="13" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="F" id="70" x="43" y="5" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="杆" id="26438" x="1" y="127" width="16" height="13" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="G" id="71" x="50" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="奇" id="22855" x="66" y="130" width="61" height="13" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="H" id="72" x="59" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="I" id="73" x="67" y="5" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="J" id="74" x="74" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="K" id="75" x="82" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="L" id="76" x="90" y="5" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="M" id="77" x="97" y="5" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="N" id="78" x="107" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="O" id="79" x="115" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="P" id="80" x="123" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="齐" id="40784" x="217" y="88" width="39" height="39" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="Q" id="81" x="131" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="R" id="82" x="140" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Œ" id="338" x="172" y="111" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="S" id="83" x="148" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="186" y="111" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="T" id="84" x="157" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="166" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="175" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="W" id="87" x="183" y="5" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="X" id="88" x="193" y="5" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Y" id="89" x="201" y="5" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="210" y="5" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="[" id="91" x="228" y="24" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="\" id="92" x="240" y="58" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="]" id="93" x="226" y="39" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="^" id="94" x="235" y="39" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="_" id="95" x="205" y="24" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="束" id="26463" x="245" y="72" width="10" height="14" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="`" id="96" x="199" y="41" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="a" id="97" x="2" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="b" id="98" x="9" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="c" id="99" x="16" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="d" id="100" x="23" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="e" id="101" x="30" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="f" id="102" x="37" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="g" id="103" x="44" y="24" width="7" height="14" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="h" id="104" x="51" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="i" id="105" x="58" y="24" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="j" id="106" x="61" y="24" width="6" height="14" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="k" id="107" x="67" y="24" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="l" id="108" x="73" y="24" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="m" id="109" x="76" y="24" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="n" id="110" x="85" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="o" id="111" x="92" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="p" id="112" x="99" y="24" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="q" id="113" x="107" y="24" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="r" id="114" x="116" y="24" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="s" id="115" x="122" y="24" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="t" id="116" x="128" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="u" id="117" x="135" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="v" id="118" x="142" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="w" id="119" x="149" y="24" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="x" id="120" x="158" y="24" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="117" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="y" id="121" x="166" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="z" id="122" x="173" y="24" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="{" id="123" x="161" y="47" width="7" height="2" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="|" id="124" x="217" y="5" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="}" id="125" x="124" y="41" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="~" id="126" x="241" y="3" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="膛" id="33179" x="176" y="43" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="₣" id="8355" x="116" y="92" width="17" height="13" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="£" id="163" x="152" y="92" width="17" height="13" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="¥" id="165" x="134" y="92" width="17" height="13" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="€" id="8364" x="171" y="92" width="16" height="13" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="グ" id="12464" x="234" y="71" width="10" height="15" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="₹" id="8377" x="190" y="92" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="À" id="192" x="8" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Â" id="194" x="80" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ä" id="196" x="18" y="128" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Æ" id="198" x="146" y="111" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="Ç" id="199" x="126" y="111" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="È" id="200" x="15" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="É" id="201" x="199" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ê" id="202" x="87" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ë" id="203" x="28" y="128" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Î" id="206" x="95" y="111" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="Ï" id="207" x="37" y="128" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ô" id="212" x="101" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ö" id="214" x="46" y="128" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ù" id="217" x="33" y="111" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="Û" id="219" x="108" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ü" id="220" x="56" y="128" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ß" id="223" x="208" y="111" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="à" id="224" x="8" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="á" id="225" x="244" y="130" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="â" id="226" x="80" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ä" id="228" x="44" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="æ" id="230" x="158" y="111" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ç" id="231" x="136" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="è" id="232" x="15" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="é" id="233" x="199" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ê" id="234" x="87" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ë" id="235" x="51" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="í" id="237" x="228" y="130" width="4" height="13" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="î" id="238" x="95" y="111" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="ï" id="239" x="58" y="111" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="ó" id="243" x="1" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ô" id="244" x="101" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ö" id="246" x="63" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ù" id="249" x="33" y="111" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="ú" id="250" x="234" y="130" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="û" id="251" x="108" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ü" id="252" x="70" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ÿ" id="255" x="117" y="111" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
</chars>
</font>
