<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-472.png"/>
</pages>
<chars count="154">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="三" id="19977" x="118" y="67" width="17" height="16" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="!" id="33" x="373" y="26" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="114" y="44" width="13" height="12" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="#" id="35" x="264" y="64" width="54" height="27" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="$" id="36" x="247" y="6" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="%" id="37" x="361" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&amp;" id="38" x="7" y="122" width="19" height="19" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="&apos;" id="39" x="221" y="6" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="(" id="40" x="404" y="26" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character=")" id="41" x="418" y="26" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="*" id="42" x="143" y="66" width="118" height="20" xoffset="0" yoffset="0" padding="0" xadvance="118" page="0" chnl="0"/>
<char character="+" id="43" x="344" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="夫" id="22827" x="334" y="134" width="168" height="67" xoffset="0" yoffset="0" padding="0" xadvance="168" page="0" chnl="0"/>
<char character="," id="44" x="429" y="26" width="3" height="14" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="-" id="45" x="379" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="." id="46" x="341" y="26" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="390" y="27" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="331" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="1" id="49" x="251" y="26" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="2" id="50" x="258" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="3" id="51" x="268" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="277" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="286" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="295" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="父" id="29238" x="334" y="66" width="168" height="67" xoffset="0" yoffset="0" padding="0" xadvance="168" page="0" chnl="0"/>
<char character="7" id="55" x="304" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="313" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="322" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=":" id="58" x="356" y="26" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character=";" id="59" x="356" y="26" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&lt;" id="60" x="451" y="26" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="=" id="61" x="32" y="123" width="17" height="16" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="&gt;" id="62" x="462" y="26" width="15" height="12" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="?" id="63" x="82" y="46" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="@" id="64" x="228" y="4" width="5" height="18" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="A" id="65" x="7" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="B" id="66" x="17" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="25" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="34" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="44" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="F" id="70" x="52" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="G" id="71" x="60" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="70" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="I" id="73" x="79" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="J" id="74" x="89" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="98" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="L" id="76" x="107" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="M" id="77" x="115" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="N" id="78" x="124" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="134" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="P" id="80" x="144" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="齐" id="40784" x="296" y="7" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="Q" id="81" x="153" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="R" id="82" x="163" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Œ" id="338" x="195" y="148" width="15" height="12" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="青" id="38738" x="132" y="226" width="38" height="26" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="S" id="83" x="173" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="214" y="148" width="15" height="12" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="T" id="84" x="182" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="191" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="202" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="W" id="87" x="211" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="X" id="88" x="219" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Y" id="89" x="227" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="237" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="[" id="91" x="71" y="66" width="42" height="18" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="\" id="92" x="476" y="26" width="16" height="14" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="]" id="93" x="69" y="95" width="249" height="42" xoffset="0" yoffset="0" padding="0" xadvance="249" page="0" chnl="0"/>
<char character="^" id="94" x="8" y="95" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="_" id="95" x="214" y="6" width="7" height="14" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="138" y="46" width="20" height="13" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="a" id="97" x="7" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="b" id="98" x="15" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="c" id="99" x="23" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="d" id="100" x="31" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="e" id="101" x="39" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="f" id="102" x="47" y="6" width="6" height="12" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="g" id="103" x="53" y="6" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="h" id="104" x="62" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="i" id="105" x="70" y="6" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="j" id="106" x="73" y="6" width="6" height="16" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="k" id="107" x="80" y="6" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="l" id="108" x="87" y="6" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="m" id="109" x="90" y="6" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="n" id="110" x="101" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="o" id="111" x="109" y="6" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="p" id="112" x="118" y="6" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="127" y="6" width="11" height="16" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="r" id="114" x="139" y="6" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="s" id="115" x="147" y="6" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="t" id="116" x="154" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="u" id="117" x="162" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="v" id="118" x="170" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="w" id="119" x="178" y="6" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="x" id="120" x="189" y="6" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="45" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="y" id="121" x="198" y="6" width="8" height="15" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="z" id="122" x="206" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="{" id="123" x="8" y="50" width="51" height="16" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="|" id="124" x="352" y="43" width="102" height="16" xoffset="0" yoffset="0" padding="0" xadvance="102" page="0" chnl="0"/>
<char character="}" id="125" x="8" y="72" width="51" height="14" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="~" id="126" x="436" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="誠" id="35488" x="161" y="168" width="148" height="41" xoffset="0" yoffset="0" padding="0" xadvance="148" page="0" chnl="0"/>
<char character="₣" id="8355" x="177" y="46" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="£" id="163" x="215" y="46" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="¥" id="165" x="196" y="46" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="€" id="8364" x="234" y="46" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="德" id="24503" x="385" y="226" width="37" height="26" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="₹" id="8377" x="253" y="46" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="À" id="192" x="305" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Â" id="194" x="296" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ä" id="196" x="97" y="148" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="Æ" id="198" x="141" y="148" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="忆" id="24518" x="318" y="226" width="66" height="26" xoffset="0" yoffset="0" padding="0" xadvance="66" page="0" chnl="0"/>
<char character="Ç" id="199" x="172" y="148" width="9" height="15" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="È" id="200" x="315" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="É" id="201" x="234" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ê" id="202" x="324" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ë" id="203" x="270" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Î" id="206" x="321" y="46" width="5" height="12" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="Ï" id="207" x="286" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="雏" id="38607" x="238" y="226" width="37" height="26" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="Ô" id="212" x="246" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="雕" id="38613" x="171" y="226" width="66" height="26" xoffset="0" yoffset="0" padding="0" xadvance="66" page="0" chnl="0"/>
<char character="Ö" id="214" x="120" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ù" id="217" x="3" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="忙" id="24537" x="279" y="226" width="38" height="26" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="Û" id="219" x="24" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ü" id="220" x="109" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="话" id="35805" x="1" y="222" width="115" height="26" xoffset="0" yoffset="0" padding="0" xadvance="115" page="0" chnl="0"/>
<char character="ß" id="223" x="131" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="à" id="224" x="305" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="á" id="225" x="280" y="48" width="17" height="13" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="â" id="226" x="296" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ä" id="228" x="65" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="æ" id="230" x="155" y="148" width="13" height="12" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ç" id="231" x="183" y="148" width="8" height="15" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="è" id="232" x="315" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="é" id="233" x="234" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ê" id="234" x="324" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ë" id="235" x="270" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="í" id="237" x="287" y="50" width="17" height="13" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="î" id="238" x="321" y="46" width="5" height="12" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="ï" id="239" x="286" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ó" id="243" x="290" y="44" width="17" height="13" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ô" id="244" x="246" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ö" id="246" x="84" y="148" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="迷" id="36855" x="5" y="166" width="148" height="55" xoffset="0" yoffset="0" padding="0" xadvance="148" page="0" chnl="0"/>
<char character="ù" id="249" x="15" y="149" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ú" id="250" x="284" y="48" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="û" id="251" x="34" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ü" id="252" x="75" y="148" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ÿ" id="255" x="56" y="148" width="8" height="17" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
</chars>
</font>
