<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="129" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-486.png"/>
</pages>
<chars count="132">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="192" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="3" y="61" width="252" height="15" xoffset="0" yoffset="0" padding="0" xadvance="252" page="0" chnl="0"/>
<char character="#" id="35" x="33" y="101" width="161" height="30" xoffset="0" yoffset="0" padding="0" xadvance="161" page="0" chnl="0"/>
<char character="$" id="36" x="82" y="42" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="%" id="37" x="228" y="25" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="&amp;" id="38" x="40" y="175" width="138" height="30" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="&apos;" id="39" x="211" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="(" id="40" x="11" y="176" width="29" height="30" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character=")" id="41" x="178" y="176" width="29" height="30" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="*" id="42" x="181" y="38" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="+" id="43" x="211" y="41" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="," id="44" x="201" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="-" id="45" x="218" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="." id="46" x="238" y="44" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="101" y="42" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="0" id="48" x="74" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="1" id="49" x="3" y="42" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="2" id="50" x="10" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="3" id="51" x="18" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="34" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="42" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="7" id="55" x="50" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="58" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="66" y="42" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=":" id="58" x="237" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=";" id="59" x="180" y="25" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&lt;" id="60" x="156" y="48" width="2" height="2" xoffset="0" yoffset="0" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="=" id="61" x="156" y="44" width="2" height="11" xoffset="0" yoffset="0" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="&gt;" id="62" x="160" y="48" width="14" height="2" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="?" id="63" x="244" y="44" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="@" id="64" x="196" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="2" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="11" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="C" id="67" x="20" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="D" id="68" x="28" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="37" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="F" id="70" x="46" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="G" id="71" x="55" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="64" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="I" id="73" x="74" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="82" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="91" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="L" id="76" x="102" y="6" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="M" id="77" x="109" y="6" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="N" id="78" x="120" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="O" id="79" x="130" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="P" id="80" x="138" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Q" id="81" x="147" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="R" id="82" x="155" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Œ" id="338" x="182" y="277" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="S" id="83" x="164" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="198" y="277" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="T" id="84" x="173" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="U" id="85" x="181" y="6" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="191" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="W" id="87" x="199" y="6" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="X" id="88" x="210" y="6" width="10" height="13" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="Y" id="89" x="221" y="6" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Z" id="90" x="229" y="6" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="[" id="91" x="145" y="308" width="109" height="30" xoffset="0" yoffset="0" padding="0" xadvance="109" page="0" chnl="0"/>
<char character="\" id="92" x="36" y="209" width="158" height="30" xoffset="0" yoffset="0" padding="0" xadvance="158" page="0" chnl="0"/>
<char character="]" id="93" x="226" y="40" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="^" id="94" x="31" y="137" width="166" height="30" xoffset="0" yoffset="0" padding="0" xadvance="166" page="0" chnl="0"/>
<char character="_" id="95" x="205" y="25" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="`" id="96" x="0" y="308" width="143" height="30" xoffset="0" yoffset="0" padding="0" xadvance="143" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="b" id="98" x="7" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="c" id="99" x="14" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="d" id="100" x="21" y="25" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="e" id="101" x="29" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="f" id="102" x="37" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="g" id="103" x="43" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="h" id="104" x="50" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="i" id="105" x="57" y="25" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="j" id="106" x="60" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="k" id="107" x="66" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="l" id="108" x="72" y="25" width="4" height="13" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="m" id="109" x="76" y="25" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="n" id="110" x="85" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="o" id="111" x="92" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="p" id="112" x="99" y="25" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="q" id="113" x="107" y="25" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="r" id="114" x="116" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="s" id="115" x="122" y="25" width="6" height="13" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="t" id="116" x="128" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="u" id="117" x="135" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="v" id="118" x="142" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="w" id="119" x="149" y="25" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="x" id="120" x="158" y="25" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="123" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="y" id="121" x="166" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="z" id="122" x="173" y="25" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="{" id="123" x="193" y="43" width="9" height="13" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="|" id="124" x="29" y="245" width="165" height="30" xoffset="0" yoffset="0" padding="0" xadvance="165" page="0" chnl="0"/>
<char character="}" id="125" x="207" y="102" width="92" height="129" xoffset="0" yoffset="0" padding="0" xadvance="92" page="0" chnl="0"/>
<char character="~" id="126" x="3" y="79" width="252" height="15" xoffset="0" yoffset="0" padding="0" xadvance="252" page="0" chnl="0"/>
<char character="À" id="192" x="8" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Â" id="194" x="83" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ä" id="196" x="7" y="291" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Æ" id="198" x="152" y="277" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="Ç" id="199" x="132" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="È" id="200" x="16" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="É" id="201" x="212" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ê" id="202" x="92" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ë" id="203" x="18" y="291" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Î" id="206" x="101" y="277" width="4" height="13" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="Ï" id="207" x="28" y="291" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ô" id="212" x="105" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ö" id="214" x="38" y="291" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ù" id="217" x="32" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Û" id="219" x="113" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="Ü" id="220" x="49" y="291" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ß" id="223" x="225" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="à" id="224" x="8" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="â" id="226" x="83" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ä" id="228" x="46" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="æ" id="230" x="166" y="277" width="12" height="13" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ç" id="231" x="142" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="è" id="232" x="16" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="é" id="233" x="212" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ê" id="234" x="92" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ë" id="235" x="54" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="î" id="238" x="41" y="277" width="4" height="13" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="ï" id="239" x="62" y="277" width="4" height="13" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="ô" id="244" x="105" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ö" id="246" x="66" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ù" id="249" x="32" y="277" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="û" id="251" x="113" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ü" id="252" x="74" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="ÿ" id="255" x="123" y="277" width="7" height="13" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
</chars>
</font>
