<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="107" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-652.png"/>
</pages>
<chars count="173">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="言" id="35328" x="323" y="364" width="140" height="18" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="而" id="32780" x="173" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="蘑" id="34321" x="550" y="101" width="71" height="30" xoffset="0" yoffset="0" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="期" id="26399" x="139" y="364" width="80" height="32" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="!" id="33" x="539" y="134" width="87" height="28" xoffset="0" yoffset="0" padding="0" xadvance="87" page="0" chnl="0"/>
<char character="&quot;" id="34" x="306" y="40" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="#" id="35" x="54" y="156" width="56" height="13" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="$" id="36" x="3" y="155" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="%" id="37" x="111" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&amp;" id="38" x="18" y="155" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="&apos;" id="39" x="319" y="50" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="大" id="22823" x="462" y="195" width="50" height="47" xoffset="0" yoffset="0" padding="0" xadvance="50" page="0" chnl="0"/>
<char character="(" id="40" x="234" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=")" id="41" x="240" y="0" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="*" id="42" x="326" y="47" width="13" height="16" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="+" id="43" x="93" y="15" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="本" id="26412" x="247" y="0" width="16" height="16" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="," id="44" x="183" y="15" width="4" height="17" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="-" id="45" x="134" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="." id="46" x="89" y="15" width="4" height="17" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="/" id="47" x="497" y="167" width="74" height="20" xoffset="4" yoffset="4" padding="0" xadvance="74" page="0" chnl="0"/>
<char character="术" id="26415" x="264" y="1" width="40" height="21" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="锯" id="38191" x="606" y="334" width="109" height="38" xoffset="0" yoffset="0" padding="0" xadvance="109" page="0" chnl="0"/>
<char character="0" id="48" x="80" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="2" id="50" x="8" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="3" id="51" x="17" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="5" id="53" x="35" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="锵" id="38197" x="493" y="334" width="109" height="38" xoffset="0" yoffset="0" padding="0" xadvance="109" page="0" chnl="0"/>
<char character="6" id="54" x="44" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="7" id="55" x="53" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="8" id="56" x="62" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="9" id="57" x="71" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character=":" id="58" x="238" y="156" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character=";" id="59" x="103" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&lt;" id="60" x="514" y="208" width="59" height="13" xoffset="7" yoffset="2" padding="0" xadvance="59" page="0" chnl="0"/>
<char character="=" id="61" x="573" y="165" width="22" height="21" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="&gt;" id="62" x="380" y="191" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="?" id="63" x="143" y="15" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="@" id="64" x="240" y="16" width="5" height="16" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="杂" id="26434" x="0" y="364" width="139" height="73" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
<char character="C" id="67" x="18" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="27" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="蹄" id="36420" x="493" y="66" width="56" height="30" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="E" id="69" x="36" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="F" id="70" x="45" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="G" id="71" x="54" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="63" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="I" id="73" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="89" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="L" id="76" x="98" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="M" id="77" x="107" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="N" id="78" x="116" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="P" id="80" x="134" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Q" id="81" x="143" y="0" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="R" id="82" x="153" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Œ" id="338" x="151" y="192" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="S" id="83" x="162" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="66" y="172" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="T" id="84" x="171" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="虔" id="34388" x="489" y="99" width="57" height="33" xoffset="0" yoffset="0" padding="0" xadvance="57" page="0" chnl="0"/>
<char character="U" id="85" x="180" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="189" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="W" id="87" x="198" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="X" id="88" x="207" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Y" id="89" x="216" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="虚" id="34394" x="624" y="68" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="[" id="91" x="4" y="69" width="359" height="83" xoffset="0" yoffset="0" padding="0" xadvance="359" page="0" chnl="0"/>
<char character="\" id="92" x="514" y="188" width="75" height="20" xoffset="0" yoffset="0" padding="0" xadvance="75" page="0" chnl="0"/>
<char character="杜" id="26460" x="2" y="328" width="249" height="34" xoffset="0" yoffset="0" padding="0" xadvance="249" page="0" chnl="0"/>
<char character="]" id="93" x="123" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="^" id="94" x="78" y="37" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="_" id="95" x="197" y="16" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="413" y="283" width="76" height="24" xoffset="4" yoffset="4" padding="0" xadvance="76" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ち" id="12385" x="660" y="176" width="55" height="39" xoffset="0" yoffset="0" padding="0" xadvance="55" page="0" chnl="0"/>
<char character="b" id="98" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="c" id="99" x="18" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="散" id="25955" x="141" y="398" width="31" height="34" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="d" id="100" x="27" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="e" id="101" x="36" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="f" id="102" x="45" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="蹦" id="36454" x="608" y="34" width="84" height="30" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="警" id="35686" x="464" y="381" width="182" height="22" xoffset="0" yoffset="0" padding="0" xadvance="182" page="0" chnl="0"/>
<char character="g" id="103" x="54" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="h" id="104" x="63" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="と" id="12392" x="634" y="280" width="52" height="38" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="i" id="105" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="蹩" id="36457" x="554" y="34" width="49" height="30" xoffset="0" yoffset="0" padding="0" xadvance="49" page="0" chnl="0"/>
<char character="j" id="106" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="な" id="12394" x="557" y="277" width="72" height="38" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="k" id="107" x="89" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="に" id="12395" x="493" y="277" width="62" height="40" xoffset="0" yoffset="0" padding="0" xadvance="62" page="0" chnl="0"/>
<char character="l" id="108" x="98" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ぬ" id="12396" x="604" y="229" width="66" height="38" xoffset="0" yoffset="0" padding="0" xadvance="66" page="0" chnl="0"/>
<char character="m" id="109" x="107" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ね" id="12397" x="516" y="229" width="84" height="37" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="n" id="110" x="116" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="o" id="111" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="は" id="12399" x="593" y="177" width="67" height="39" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="p" id="112" x="134" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="143" y="0" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="r" id="114" x="153" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="蹲" id="36466" x="496" y="33" width="58" height="32" xoffset="0" yoffset="0" padding="0" xadvance="58" page="0" chnl="0"/>
<char character="ひ" id="12402" x="629" y="138" width="70" height="38" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="s" id="115" x="162" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="t" id="116" x="171" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="u" id="117" x="180" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="v" id="118" x="189" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="w" id="119" x="198" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="x" id="120" x="207" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="87" y="172" width="21" height="17" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="y" id="121" x="216" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="z" id="122" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="{" id="123" x="150" y="156" width="86" height="33" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="|" id="124" x="100" y="37" width="25" height="22" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="}" id="125" x="5" y="189" width="41" height="29" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="~" id="126" x="0" y="33" width="72" height="30" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="蹿" id="36479" x="617" y="2" width="77" height="30" xoffset="0" yoffset="0" padding="0" xadvance="77" page="0" chnl="0"/>
<char character="蚀" id="34432" x="553" y="68" width="70" height="30" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="龙" id="40857" x="406" y="246" width="88" height="36" xoffset="0" yoffset="0" padding="0" xadvance="88" page="0" chnl="0"/>
<char character="誠" id="35488" x="158" y="15" width="14" height="16" xoffset="0" yoffset="1" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="没" id="27809" x="395" y="328" width="90" height="36" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="计" id="35745" x="323" y="382" width="130" height="17" xoffset="0" yoffset="1" padding="0" xadvance="130" page="0" chnl="0"/>
<char character="级" id="32423" x="326" y="328" width="66" height="36" xoffset="0" yoffset="0" padding="0" xadvance="66" page="0" chnl="0"/>
<char character="身" id="36523" x="546" y="1" width="70" height="30" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="躲" id="36530" x="485" y="1" width="60" height="30" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="纳" id="32435" x="254" y="328" width="70" height="36" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="À" id="192" x="498" y="140" width="37" height="23" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="Â" id="194" x="169" y="192" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Ä" id="196" x="403" y="136" width="28" height="19" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="Æ" id="198" x="132" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Ç" id="199" x="128" y="192" width="22" height="17" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="È" id="200" x="73" y="192" width="27" height="17" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="终" id="32456" x="622" y="101" width="69" height="30" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="É" id="201" x="101" y="192" width="26" height="17" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="Ê" id="202" x="33" y="155" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="Ë" id="203" x="355" y="191" width="25" height="25" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="Î" id="206" x="433" y="44" width="60" height="42" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="Ï" id="207" x="323" y="187" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Ô" id="212" x="109" y="172" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Ö" id="214" x="130" y="172" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="Ù" id="217" x="433" y="2" width="52" height="40" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="忙" id="24537" x="274" y="403" width="329" height="44" xoffset="0" yoffset="0" padding="0" xadvance="329" page="0" chnl="0"/>
<char character="Û" id="219" x="287" y="163" width="110" height="20" xoffset="0" yoffset="0" padding="0" xadvance="110" page="0" chnl="0"/>
<char character="Ü" id="220" x="1" y="220" width="404" height="107" xoffset="0" yoffset="0" padding="0" xadvance="404" page="0" chnl="0"/>
<char character="ß" id="223" x="433" y="89" width="56" height="42" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="à" id="224" x="196" y="195" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="â" id="226" x="52" y="172" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ä" id="228" x="240" y="33" width="31" height="32" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="烤" id="28900" x="174" y="407" width="97" height="38" xoffset="0" yoffset="0" padding="0" xadvance="97" page="0" chnl="0"/>
<char character="æ" id="230" x="370" y="44" width="60" height="42" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="烦" id="28902" x="224" y="364" width="97" height="38" xoffset="0" yoffset="0" padding="0" xadvance="97" page="0" chnl="0"/>
<char character="ç" id="231" x="305" y="1" width="60" height="39" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="è" id="232" x="217" y="195" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="é" id="233" x="204" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="ê" id="234" x="370" y="1" width="60" height="42" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="ë" id="235" x="274" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="î" id="238" x="373" y="87" width="60" height="39" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="ï" id="239" x="238" y="195" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ô" id="244" x="52" y="192" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="ö" id="246" x="435" y="147" width="60" height="44" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="ù" id="249" x="403" y="162" width="28" height="23" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="û" id="251" x="259" y="189" width="60" height="31" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="ü" id="252" x="168" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="ÿ" id="255" x="407" y="199" width="54" height="43" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
</chars>
</font>
