<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="8.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="23" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-222.png"/>
</pages>
<chars count="16">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="1" y="21" width="25" height="23" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="B" id="66" x="27" y="21" width="25" height="23" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="C" id="67" x="53" y="21" width="25" height="23" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="." id="46" x="131" y="1" width="5" height="18" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="0" id="48" x="108" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="1" id="49" x="1" y="1" width="11" height="18" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="2" id="50" x="12" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="3" id="51" x="24" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="4" id="52" x="36" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="5" id="53" x="48" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="6" id="54" x="60" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="7" id="55" x="72" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="8" id="56" x="84" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="x" id="120" x="120" y="1" width="11" height="18" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="9" id="57" x="96" y="1" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
</chars>
</font>
