<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="65" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-551.png"/>
</pages>
<chars count="75">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="512" y="215" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="#" id="35" x="512" y="247" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="$" id="36" x="605" y="246" width="109" height="32" xoffset="0" yoffset="0" padding="0" xadvance="109" page="0" chnl="0"/>
<char character="%" id="37" x="512" y="279" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="&amp;" id="38" x="512" y="311" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="*" id="42" x="605" y="310" width="124" height="32" xoffset="0" yoffset="0" padding="0" xadvance="124" page="0" chnl="0"/>
<char character="0" id="48" x="371" y="388" width="84" height="32" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="1" id="49" x="96" y="389" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="2" id="50" x="371" y="420" width="106" height="32" xoffset="0" yoffset="0" padding="0" xadvance="106" page="0" chnl="0"/>
<char character="3" id="51" x="96" y="421" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="4" id="52" x="605" y="150" width="120" height="32" xoffset="0" yoffset="0" padding="0" xadvance="120" page="0" chnl="0"/>
<char character="5" id="53" x="512" y="151" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="6" id="54" x="605" y="118" width="107" height="32" xoffset="0" yoffset="0" padding="0" xadvance="107" page="0" chnl="0"/>
<char character="7" id="55" x="512" y="119" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="8" id="56" x="605" y="182" width="75" height="32" xoffset="0" yoffset="0" padding="0" xadvance="75" page="0" chnl="0"/>
<char character="9" id="57" x="512" y="183" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="@" id="64" x="605" y="214" width="116" height="32" xoffset="0" yoffset="0" padding="0" xadvance="116" page="0" chnl="0"/>
<char character="A" id="65" x="230" y="4" width="89" height="32" xoffset="0" yoffset="0" padding="0" xadvance="89" page="0" chnl="0"/>
<char character="B" id="66" x="230" y="36" width="95" height="32" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="C" id="67" x="230" y="68" width="89" height="32" xoffset="0" yoffset="0" padding="0" xadvance="89" page="0" chnl="0"/>
<char character="D" id="68" x="230" y="100" width="85" height="32" xoffset="0" yoffset="0" padding="0" xadvance="85" page="0" chnl="0"/>
<char character="E" id="69" x="230" y="132" width="86" height="32" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="F" id="70" x="230" y="164" width="88" height="32" xoffset="0" yoffset="0" padding="0" xadvance="88" page="0" chnl="0"/>
<char character="G" id="71" x="230" y="196" width="107" height="32" xoffset="0" yoffset="0" padding="0" xadvance="107" page="0" chnl="0"/>
<char character="H" id="72" x="230" y="228" width="79" height="32" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="I" id="73" x="230" y="260" width="79" height="32" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="J" id="74" x="230" y="292" width="105" height="32" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="K" id="75" x="230" y="324" width="64" height="32" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="L" id="76" x="230" y="356" width="89" height="32" xoffset="0" yoffset="0" padding="0" xadvance="89" page="0" chnl="0"/>
<char character="M" id="77" x="230" y="388" width="90" height="32" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="N" id="78" x="230" y="420" width="117" height="32" xoffset="0" yoffset="0" padding="0" xadvance="117" page="0" chnl="0"/>
<char character="O" id="79" x="371" y="4" width="80" height="32" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="P" id="80" x="371" y="36" width="110" height="32" xoffset="0" yoffset="0" padding="0" xadvance="110" page="0" chnl="0"/>
<char character="Q" id="81" x="371" y="68" width="116" height="32" xoffset="0" yoffset="0" padding="0" xadvance="116" page="0" chnl="0"/>
<char character="R" id="82" x="371" y="100" width="98" height="32" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character="S" id="83" x="371" y="132" width="100" height="32" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="T" id="84" x="371" y="164" width="97" height="32" xoffset="0" yoffset="0" padding="0" xadvance="97" page="0" chnl="0"/>
<char character="U" id="85" x="371" y="196" width="99" height="32" xoffset="0" yoffset="0" padding="0" xadvance="99" page="0" chnl="0"/>
<char character="V" id="86" x="371" y="228" width="82" height="32" xoffset="0" yoffset="0" padding="0" xadvance="82" page="0" chnl="0"/>
<char character="W" id="87" x="371" y="260" width="95" height="32" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="X" id="88" x="371" y="292" width="86" height="32" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="Y" id="89" x="371" y="324" width="91" height="32" xoffset="0" yoffset="0" padding="0" xadvance="91" page="0" chnl="0"/>
<char character="Z" id="90" x="371" y="356" width="90" height="32" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="[" id="91" x="609" y="11" width="65" height="65" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="]" id="93" x="564" y="87" width="326" height="30" xoffset="0" yoffset="0" padding="0" xadvance="326" page="0" chnl="0"/>
<char character="^" id="94" x="605" y="278" width="83" height="32" xoffset="0" yoffset="0" padding="0" xadvance="83" page="0" chnl="0"/>
<char character="a" id="97" x="16" y="5" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="b" id="98" x="16" y="37" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="c" id="99" x="16" y="69" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="d" id="100" x="16" y="101" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="e" id="101" x="16" y="133" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="f" id="102" x="16" y="165" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="g" id="103" x="16" y="197" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="h" id="104" x="16" y="229" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="i" id="105" x="16" y="261" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="j" id="106" x="16" y="293" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="k" id="107" x="16" y="325" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="l" id="108" x="16" y="357" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="m" id="109" x="16" y="389" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="n" id="110" x="16" y="421" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="o" id="111" x="96" y="5" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="p" id="112" x="96" y="37" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="q" id="113" x="96" y="69" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="r" id="114" x="96" y="101" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="s" id="115" x="96" y="133" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="t" id="116" x="96" y="165" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="u" id="117" x="96" y="197" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="v" id="118" x="96" y="229" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="w" id="119" x="96" y="261" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="x" id="120" x="96" y="293" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="y" id="121" x="96" y="325" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="z" id="122" x="96" y="357" width="65" height="30" xoffset="0" yoffset="0" padding="0" xadvance="65" page="0" chnl="0"/>
<char character="{" id="123" x="577" y="16" width="17" height="18" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="}" id="125" x="702" y="33" width="69" height="34" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
</chars>
</font>
