<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-318.png"/>
</pages>
<chars count="72">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="2" y="345" width="285" height="20" xoffset="0" yoffset="0" padding="0" xadvance="285" page="0" chnl="0"/>
<char character="&quot;" id="34" x="290" y="281" width="113" height="11" xoffset="0" yoffset="0" padding="0" xadvance="113" page="0" chnl="0"/>
<char character="#" id="35" x="94" y="10" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="$" id="36" x="2" y="366" width="287" height="33" xoffset="0" yoffset="0" padding="0" xadvance="287" page="0" chnl="0"/>
<char character="%" id="37" x="335" y="233" width="99" height="22" xoffset="0" yoffset="0" padding="0" xadvance="99" page="0" chnl="0"/>
<char character="&amp;" id="38" x="22" y="73" width="9" height="5" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&apos;" id="39" x="386" y="51" width="24" height="19" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="(" id="40" x="292" y="237" width="37" height="35" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character=")" id="41" x="345" y="62" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="*" id="42" x="433" y="279" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="+" id="43" x="116" y="89" width="17" height="23" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="," id="44" x="396" y="207" width="23" height="14" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="-" id="45" x="144" y="92" width="74" height="25" xoffset="0" yoffset="0" padding="0" xadvance="74" page="0" chnl="0"/>
<char character="." id="46" x="147" y="12" width="94" height="37" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
<char character="/" id="47" x="439" y="194" width="60" height="36" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="0" id="48" x="143" y="67" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="1" id="49" x="167" y="67" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="2" id="50" x="191" y="67" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="3" id="51" x="213" y="67" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="4" id="52" x="235" y="67" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="5" id="53" x="235" y="93" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="6" id="54" x="413" y="1" width="93" height="40" xoffset="0" yoffset="0" padding="0" xadvance="93" page="0" chnl="0"/>
<char character="7" id="55" x="443" y="49" width="55" height="36" xoffset="0" yoffset="0" padding="0" xadvance="55" page="0" chnl="0"/>
<char character="8" id="56" x="414" y="127" width="97" height="36" xoffset="0" yoffset="0" padding="0" xadvance="97" page="0" chnl="0"/>
<char character="9" id="57" x="1" y="299" width="114" height="37" xoffset="0" yoffset="0" padding="0" xadvance="114" page="0" chnl="0"/>
<char character=":" id="58" x="3" y="122" width="133" height="64" xoffset="0" yoffset="0" padding="0" xadvance="133" page="0" chnl="0"/>
<char character="=" id="61" x="358" y="348" width="42" height="42" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="&gt;" id="62" x="404" y="71" width="39" height="30" xoffset="0" yoffset="0" padding="0" xadvance="39" page="0" chnl="0"/>
<char character="?" id="63" x="368" y="103" width="78" height="14" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="@" id="64" x="299" y="350" width="56" height="47" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="A" id="65" x="136" y="312" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="B" id="66" x="289" y="315" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="F" id="70" x="8" y="404" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="G" id="71" x="8" y="438" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="[" id="91" x="194" y="174" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="\" id="92" x="54" y="10" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="]" id="93" x="343" y="262" width="154" height="11" xoffset="0" yoffset="0" padding="0" xadvance="154" page="0" chnl="0"/>
<char character="^" id="94" x="22" y="62" width="9" height="5" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="_" id="95" x="153" y="50" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="449" y="350" width="53" height="46" xoffset="0" yoffset="0" padding="0" xadvance="53" page="0" chnl="0"/>
<char character="a" id="97" x="265" y="20" width="36" height="37" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="b" id="98" x="305" y="20" width="36" height="37" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="c" id="99" x="265" y="65" width="36" height="37" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="d" id="100" x="305" y="65" width="36" height="37" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="e" id="101" x="170" y="131" width="84" height="34" xoffset="0" yoffset="0" padding="0" xadvance="84" page="0" chnl="0"/>
<char character="f" id="102" x="267" y="119" width="73" height="35" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="g" id="103" x="267" y="156" width="73" height="35" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="h" id="104" x="106" y="65" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="i" id="105" x="89" y="65" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="j" id="106" x="6" y="94" width="23" height="20" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="k" id="107" x="29" y="94" width="23" height="20" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="l" id="108" x="53" y="94" width="23" height="20" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="m" id="109" x="76" y="94" width="23" height="20" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="n" id="110" x="78" y="65" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="o" id="111" x="66" y="65" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="p" id="112" x="353" y="133" width="23" height="21" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="q" id="113" x="73" y="225" width="51" height="36" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="r" id="114" x="67" y="269" width="69" height="27" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="s" id="115" x="238" y="197" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="t" id="116" x="139" y="233" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="u" id="117" x="139" y="267" width="131" height="31" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="v" id="118" x="386" y="134" width="26" height="21" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="w" id="119" x="352" y="164" width="25" height="21" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="迷" id="36855" x="472" y="280" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="x" id="120" x="389" y="163" width="25" height="22" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="y" id="121" x="363" y="28" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="z" id="122" x="382" y="28" width="12" height="12" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="{" id="123" x="3" y="199" width="178" height="19" xoffset="0" yoffset="0" padding="0" xadvance="178" page="0" chnl="0"/>
<char character="|" id="124" x="10" y="10" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="}" id="125" x="5" y="225" width="60" height="60" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="~" id="126" x="400" y="348" width="42" height="42" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
</chars>
</font>
