<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="106" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-348.png"/>
</pages>
<chars count="59">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="426" y="157" width="54" height="41" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="#" id="35" x="426" y="205" width="54" height="41" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="$" id="36" x="544" y="157" width="54" height="41" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="*" id="42" x="421" y="253" width="67" height="28" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="0" id="48" x="647" y="107" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="1" id="49" x="3" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="2" id="50" x="73" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="3" id="51" x="143" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="4" id="52" x="353" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="5" id="53" x="283" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="6" id="54" x="213" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="7" id="55" x="422" y="4" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="8" id="56" x="647" y="2" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="9" id="57" x="647" y="318" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character=":" id="58" x="608" y="285" width="24" height="71" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="&gt;" id="62" x="646" y="517" width="70" height="105" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="@" id="64" x="485" y="157" width="54" height="41" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="A" id="65" x="296" y="509" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="B" id="66" x="1" y="607" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="C" id="67" x="1" y="697" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="D" id="68" x="1" y="787" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="E" id="69" x="296" y="607" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="F" id="70" x="296" y="697" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="G" id="71" x="296" y="787" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="H" id="72" x="1" y="509" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="I" id="73" x="520" y="282" width="28" height="22" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="J" id="74" x="520" y="306" width="28" height="22" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="K" id="75" x="520" y="329" width="28" height="22" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="L" id="76" x="520" y="351" width="28" height="23" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="M" id="77" x="520" y="375" width="28" height="22" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="N" id="78" x="393" y="878" width="119" height="22" xoffset="0" yoffset="0" padding="0" xadvance="119" page="0" chnl="0"/>
<char character="Z" id="90" x="598" y="485" width="100" height="27" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="a" id="97" x="216" y="135" width="202" height="106" xoffset="0" yoffset="0" padding="0" xadvance="202" page="0" chnl="0"/>
<char character="b" id="98" x="15" y="143" width="190" height="106" xoffset="0" yoffset="0" padding="0" xadvance="190" page="0" chnl="0"/>
<char character="c" id="99" x="19" y="263" width="194" height="87" xoffset="0" yoffset="0" padding="0" xadvance="194" page="0" chnl="0"/>
<char character="d" id="100" x="214" y="262" width="195" height="106" xoffset="2" yoffset="0" padding="0" xadvance="195" page="0" chnl="0"/>
<char character="e" id="101" x="25" y="347" width="192" height="106" xoffset="0" yoffset="0" padding="0" xadvance="192" page="0" chnl="0"/>
<char character="f" id="102" x="219" y="397" width="191" height="106" xoffset="5" yoffset="0" padding="0" xadvance="191" page="0" chnl="0"/>
<char character="g" id="103" x="412" y="400" width="187" height="88" xoffset="1" yoffset="1" padding="0" xadvance="187" page="0" chnl="0"/>
<char character="i" id="105" x="373" y="245" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="j" id="106" x="413" y="281" width="104" height="19" xoffset="0" yoffset="0" padding="0" xadvance="104" page="0" chnl="0"/>
<char character="k" id="107" x="412" y="300" width="104" height="19" xoffset="0" yoffset="0" padding="0" xadvance="104" page="0" chnl="0"/>
<char character="l" id="108" x="413" y="319" width="104" height="19" xoffset="0" yoffset="0" padding="0" xadvance="104" page="0" chnl="0"/>
<char character="m" id="109" x="412" y="338" width="104" height="19" xoffset="0" yoffset="0" padding="0" xadvance="104" page="0" chnl="0"/>
<char character="n" id="110" x="413" y="358" width="104" height="19" xoffset="0" yoffset="0" padding="0" xadvance="104" page="0" chnl="0"/>
<char character="o" id="111" x="413" y="379" width="104" height="19" xoffset="0" yoffset="0" padding="0" xadvance="104" page="0" chnl="0"/>
<char character="p" id="112" x="383" y="247" width="19" height="8" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="q" id="113" x="484" y="207" width="26" height="33" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="r" id="114" x="514" y="207" width="26" height="33" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="s" id="115" x="496" y="3" width="127" height="92" xoffset="0" yoffset="0" padding="0" xadvance="127" page="0" chnl="0"/>
<char character="t" id="116" x="599" y="410" width="43" height="70" xoffset="0" yoffset="0" padding="0" xadvance="43" page="0" chnl="0"/>
<char character="u" id="117" x="543" y="204" width="25" height="26" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="v" id="118" x="568" y="204" width="25" height="26" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="w" id="119" x="543" y="230" width="25" height="26" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="x" id="120" x="568" y="230" width="25" height="26" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="y" id="121" x="511" y="244" width="29" height="33" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="z" id="122" x="541" y="256" width="98" height="27" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character="{" id="123" x="206" y="234" width="9" height="18" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
</chars>
</font>
