<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="182" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-560.png"/>
</pages>
<chars count="72">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="#" id="35" x="626" y="17" width="16" height="151" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="$" id="36" x="602" y="14" width="10" height="17" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&apos;" id="39" x="12" y="636" width="142" height="62" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="*" id="42" x="408" y="221" width="72" height="18" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="0" id="48" x="9" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="1" id="49" x="57" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="2" id="50" x="105" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="3" id="51" x="153" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="4" id="52" x="201" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="5" id="53" x="249" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="6" id="54" x="297" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="7" id="55" x="345" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="8" id="56" x="393" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="9" id="57" x="489" y="15" width="38" height="38" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="&gt;" id="62" x="2" y="791" width="219" height="55" xoffset="0" yoffset="0" padding="0" xadvance="219" page="0" chnl="0"/>
<char character="A" id="65" x="159" y="631" width="144" height="30" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="B" id="66" x="299" y="751" width="144" height="30" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="C" id="67" x="159" y="663" width="276" height="40" xoffset="0" yoffset="0" padding="0" xadvance="276" page="0" chnl="0"/>
<char character="D" id="68" x="458" y="633" width="105" height="41" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="E" id="69" x="563" y="633" width="105" height="41" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="F" id="70" x="502" y="60" width="44" height="182" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="G" id="71" x="507" y="251" width="37" height="182" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="H" id="72" x="551" y="60" width="44" height="182" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="I" id="73" x="489" y="66" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="J" id="74" x="490" y="83" width="10" height="15" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="K" id="75" x="342" y="136" width="47" height="44" xoffset="0" yoffset="0" padding="0" xadvance="47" page="0" chnl="0"/>
<char character="L" id="76" x="2" y="705" width="144" height="38" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="M" id="77" x="150" y="705" width="132" height="38" xoffset="0" yoffset="0" padding="0" xadvance="132" page="0" chnl="0"/>
<char character="N" id="78" x="286" y="705" width="144" height="38" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="O" id="79" x="434" y="704" width="40" height="40" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="P" id="80" x="486" y="676" width="61" height="69" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="Q" id="81" x="553" y="676" width="61" height="69" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="R" id="82" x="436" y="316" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="S" id="83" x="457" y="316" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="T" id="84" x="439" y="333" width="37" height="37" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="U" id="85" x="494" y="442" width="144" height="30" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="V" id="86" x="556" y="257" width="94" height="45" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
<char character="W" id="87" x="480" y="765" width="146" height="24" xoffset="0" yoffset="0" padding="0" xadvance="146" page="0" chnl="0"/>
<char character="X" id="88" x="147" y="748" width="141" height="26" xoffset="0" yoffset="0" padding="0" xadvance="141" page="0" chnl="0"/>
<char character="Y" id="89" x="410" y="242" width="68" height="16" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="Z" id="90" x="1" y="747" width="138" height="38" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="[" id="91" x="7" y="480" width="657" height="58" xoffset="0" yoffset="0" padding="0" xadvance="657" page="0" chnl="0"/>
<char character="\" id="92" x="7" y="612" width="657" height="18" xoffset="0" yoffset="0" padding="0" xadvance="657" page="0" chnl="0"/>
<char character="]" id="93" x="7" y="541" width="657" height="66" xoffset="0" yoffset="0" padding="0" xadvance="657" page="0" chnl="0"/>
<char character="a" id="97" x="11" y="57" width="42" height="55" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="b" id="98" x="59" y="57" width="43" height="55" xoffset="0" yoffset="0" padding="0" xadvance="43" page="0" chnl="0"/>
<char character="c" id="99" x="108" y="57" width="42" height="38" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="d" id="100" x="150" y="56" width="43" height="38" xoffset="0" yoffset="0" padding="0" xadvance="43" page="0" chnl="0"/>
<char character="e" id="101" x="208" y="58" width="40" height="36" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="f" id="102" x="111" y="98" width="67" height="28" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="g" id="103" x="270" y="56" width="40" height="69" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="h" id="104" x="327" y="57" width="77" height="67" xoffset="0" yoffset="0" padding="0" xadvance="77" page="0" chnl="0"/>
<char character="i" id="105" x="182" y="102" width="86" height="13" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="j" id="106" x="11" y="118" width="46" height="55" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="k" id="107" x="55" y="118" width="46" height="55" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="l" id="108" x="115" y="135" width="198" height="56" xoffset="0" yoffset="0" padding="0" xadvance="198" page="0" chnl="0"/>
<char character="m" id="109" x="15" y="195" width="149" height="43" xoffset="0" yoffset="0" padding="0" xadvance="149" page="0" chnl="0"/>
<char character="n" id="110" x="196" y="211" width="199" height="55" xoffset="0" yoffset="0" padding="0" xadvance="199" page="0" chnl="0"/>
<char character="o" id="111" x="15" y="247" width="94" height="16" xoffset="0" yoffset="0" padding="0" xadvance="94" page="0" chnl="0"/>
<char character="p" id="112" x="5" y="270" width="476" height="42" xoffset="0" yoffset="0" padding="0" xadvance="476" page="0" chnl="0"/>
<char character="q" id="113" x="17" y="322" width="105" height="42" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="r" id="114" x="127" y="322" width="105" height="42" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="s" id="115" x="12" y="367" width="255" height="16" xoffset="0" yoffset="0" padding="0" xadvance="255" page="0" chnl="0"/>
<char character="t" id="116" x="309" y="321" width="122" height="110" xoffset="0" yoffset="0" padding="0" xadvance="122" page="0" chnl="0"/>
<char character="u" id="117" x="59" y="435" width="343" height="40" xoffset="0" yoffset="0" padding="0" xadvance="343" page="0" chnl="0"/>
<char character="v" id="118" x="5" y="396" width="144" height="30" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="w" id="119" x="156" y="396" width="144" height="30" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="x" id="120" x="251" y="329" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="y" id="121" x="413" y="60" width="46" height="42" xoffset="0" yoffset="0" padding="0" xadvance="46" page="0" chnl="0"/>
<char character="z" id="122" x="467" y="62" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="{" id="123" x="408" y="136" width="47" height="44" xoffset="0" yoffset="0" padding="0" xadvance="47" page="0" chnl="0"/>
</chars>
</font>
