<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="173" base="26" scaleW="512" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-106.png"/>
</pages>
<chars count="72">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="0" y="28" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="&quot;" id="34" x="2" y="113" width="17" height="14" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="#" id="35" x="357" y="437" width="44" height="31" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="$" id="36" x="481" y="315" width="23" height="173" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="%" id="37" x="3" y="370" width="305" height="29" xoffset="0" yoffset="0" padding="0" xadvance="305" page="0" chnl="0"/>
<char character="¥" id="165" x="191" y="25" width="19" height="14" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="&amp;" id="38" x="374" y="136" width="130" height="173" xoffset="0" yoffset="0" padding="0" xadvance="130" page="0" chnl="0"/>
<char character="&apos;" id="39" x="5" y="99" width="13" height="10" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="(" id="40" x="230" y="74" width="22" height="41" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character=")" id="41" x="258" y="74" width="54" height="22" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="*" id="42" x="0" y="48" width="17" height="19" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="+" id="43" x="9" y="310" width="158" height="23" xoffset="0" yoffset="0" padding="0" xadvance="158" page="0" chnl="0"/>
<char character="," id="44" x="409" y="86" width="100" height="28" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="€" id="8364" x="409" y="86" width="68" height="46" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="." id="46" x="17" y="236" width="178" height="20" xoffset="0" yoffset="0" padding="0" xadvance="178" page="0" chnl="0"/>
<char character="/" id="47" x="59" y="79" width="23" height="15" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="0" width="24" height="26" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="2" id="50" x="95" y="61" width="54" height="20" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="3" id="51" x="95" y="82" width="54" height="20" xoffset="0" yoffset="0" padding="0" xadvance="54" page="0" chnl="0"/>
<char character="4" id="52" x="5" y="135" width="200" height="96" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="5" id="53" x="321" y="368" width="149" height="35" xoffset="0" yoffset="0" padding="0" xadvance="149" page="0" chnl="0"/>
<char character="6" id="54" x="230" y="5" width="90" height="63" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="7" id="55" x="219" y="148" width="134" height="50" xoffset="0" yoffset="0" padding="0" xadvance="134" page="0" chnl="0"/>
<char character="8" id="56" x="7" y="259" width="247" height="39" xoffset="0" yoffset="0" padding="0" xadvance="247" page="0" chnl="0"/>
<char character="₹" id="8377" x="191" y="8" width="19" height="14" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character=":" id="58" x="40" y="8" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character=";" id="59" x="23" y="67" width="11" height="10" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="&lt;" id="60" x="39" y="80" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="=" id="61" x="154" y="51" width="70" height="74" xoffset="0" yoffset="0" padding="0" xadvance="70" page="0" chnl="0"/>
<char character="&gt;" id="62" x="40" y="28" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="?" id="63" x="20" y="79" width="19" height="15" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="@" id="64" x="20" y="28" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="A" id="65" x="23" y="97" width="23" height="19" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="B" id="66" x="8" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="C" id="67" x="29" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="D" id="68" x="50" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="E" id="69" x="71" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="F" id="70" x="92" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="G" id="71" x="113" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="H" id="72" x="134" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="I" id="73" x="155" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="J" id="74" x="176" y="342" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="[" id="91" x="5" y="86" width="13" height="10" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="\" id="92" x="56" y="67" width="11" height="10" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="]" id="93" x="5" y="71" width="13" height="10" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="^" id="94" x="3" y="405" width="366" height="29" xoffset="0" yoffset="0" padding="0" xadvance="366" page="0" chnl="0"/>
<char character="`" id="96" x="5" y="548" width="223" height="41" xoffset="0" yoffset="0" padding="0" xadvance="223" page="0" chnl="0"/>
<char character="a" id="97" x="56" y="105" width="19" height="20" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="b" id="98" x="77" y="105" width="19" height="20" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="c" id="99" x="101" y="105" width="19" height="19" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="d" id="100" x="97" y="3" width="26" height="27" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="e" id="101" x="97" y="30" width="26" height="27" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="f" id="102" x="70" y="30" width="26" height="27" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="g" id="103" x="70" y="3" width="26" height="27" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="h" id="104" x="184" y="300" width="32" height="37" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="i" id="105" x="223" y="300" width="32" height="37" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="j" id="106" x="324" y="5" width="79" height="64" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="k" id="107" x="329" y="88" width="68" height="30" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="l" id="108" x="282" y="215" width="58" height="26" xoffset="0" yoffset="0" padding="0" xadvance="58" page="0" chnl="0"/>
<char character="m" id="109" x="279" y="269" width="81" height="63" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="n" id="110" x="256" y="113" width="68" height="28" xoffset="0" yoffset="0" padding="0" xadvance="68" page="0" chnl="0"/>
<char character="o" id="111" x="336" y="124" width="18" height="18" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="p" id="112" x="3" y="437" width="117" height="52" xoffset="0" yoffset="5" padding="0" xadvance="117" page="0" chnl="0"/>
<char character="q" id="113" x="9" y="495" width="306" height="44" xoffset="0" yoffset="0" padding="0" xadvance="306" page="0" chnl="0"/>
<char character="r" id="114" x="303" y="437" width="23" height="16" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="s" id="115" x="278" y="437" width="24" height="16" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="z" id="122" x="214" y="220" width="56" height="31" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="{" id="123" x="20" y="50" width="20" height="15" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="|" id="124" x="45" y="67" width="11" height="10" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="}" id="125" x="34" y="67" width="11" height="10" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="~" id="126" x="127" y="2" width="38" height="24" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
</chars>
</font>
