<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="104" base="26" scaleW="512" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-474.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="178" y="60" width="13" height="9" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="&quot;" id="34" x="154" y="924" width="140" height="31" xoffset="0" yoffset="0" padding="0" xadvance="140" page="0" chnl="0"/>
<char character="(" id="40" x="147" y="498" width="98" height="34" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character=")" id="41" x="4" y="503" width="119" height="34" xoffset="0" yoffset="0" padding="0" xadvance="119" page="0" chnl="0"/>
<char character="+" id="43" x="16" y="862" width="268" height="25" xoffset="0" yoffset="0" padding="0" xadvance="268" page="0" chnl="0"/>
<char character="-" id="45" x="111" y="356" width="100" height="34" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="/" id="47" x="4" y="925" width="151" height="31" xoffset="0" yoffset="0" padding="0" xadvance="151" page="0" chnl="0"/>
<char character="0" id="48" x="123" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="1" id="49" x="142" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="2" id="50" x="163" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="3" id="51" x="183" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="4" id="52" x="207" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="5" id="53" x="232" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="6" id="54" x="256" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="7" id="55" x="198" y="37" width="86" height="23" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="8" id="56" x="305" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="9" id="57" x="331" y="6" width="22" height="23" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character=":" id="58" x="3" y="115" width="187" height="94" xoffset="0" yoffset="0" padding="0" xadvance="187" page="0" chnl="0"/>
<char character="&lt;" id="60" x="359" y="4" width="148" height="57" xoffset="0" yoffset="0" padding="0" xadvance="148" page="0" chnl="0"/>
<char character="=" id="61" x="2" y="805" width="356" height="51" xoffset="0" yoffset="0" padding="0" xadvance="356" page="0" chnl="0"/>
<char character="&gt;" id="62" x="156" y="894" width="133" height="31" xoffset="0" yoffset="0" padding="0" xadvance="133" page="0" chnl="0"/>
<char character="?" id="63" x="289" y="893" width="143" height="31" xoffset="0" yoffset="0" padding="0" xadvance="143" page="0" chnl="0"/>
<char character="@" id="64" x="164" y="60" width="13" height="9" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="A" id="65" x="215" y="328" width="64" height="23" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="B" id="66" x="216" y="354" width="63" height="23" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="C" id="67" x="217" y="380" width="63" height="23" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="D" id="68" x="218" y="407" width="63" height="23" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="E" id="69" x="289" y="328" width="210" height="31" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="F" id="70" x="289" y="395" width="210" height="18" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="G" id="71" x="289" y="420" width="210" height="33" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="H" id="72" x="289" y="463" width="210" height="23" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="I" id="73" x="3" y="609" width="210" height="34" xoffset="0" yoffset="0" padding="0" xadvance="210" page="0" chnl="0"/>
<char character="J" id="74" x="3" y="648" width="215" height="32" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="K" id="75" x="3" y="687" width="215" height="32" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="L" id="76" x="3" y="726" width="215" height="32" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="M" id="77" x="3" y="765" width="215" height="32" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="N" id="78" x="250" y="499" width="215" height="32" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="O" id="79" x="250" y="538" width="215" height="39" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="P" id="80" x="250" y="577" width="215" height="44" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="Q" id="81" x="250" y="623" width="215" height="38" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="R" id="82" x="173" y="405" width="35" height="31" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="S" id="83" x="250" y="664" width="214" height="44" xoffset="0" yoffset="0" padding="0" xadvance="214" page="0" chnl="0"/>
<char character="X" id="88" x="313" y="114" width="148" height="57" xoffset="0" yoffset="0" padding="0" xadvance="148" page="0" chnl="0"/>
<char character="Y" id="89" x="232" y="720" width="268" height="71" xoffset="0" yoffset="0" padding="0" xadvance="268" page="0" chnl="0"/>
<char character="Z" id="90" x="84" y="38" width="78" height="32" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="\" id="92" x="2" y="356" width="98" height="34" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character="]" id="93" x="114" y="316" width="43" height="30" xoffset="0" yoffset="0" padding="0" xadvance="43" page="0" chnl="0"/>
<char character="_" id="95" x="466" y="70" width="10" height="17" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="a" id="97" x="1" y="216" width="217" height="96" xoffset="0" yoffset="0" padding="0" xadvance="217" page="0" chnl="0"/>
<char character="b" id="98" x="226" y="216" width="192" height="94" xoffset="0" yoffset="0" padding="0" xadvance="192" page="0" chnl="0"/>
<char character="f" id="102" x="239" y="172" width="23" height="13" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="g" id="103" x="265" y="115" width="42" height="42" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="j" id="106" x="3" y="5" width="78" height="32" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="k" id="107" x="3" y="38" width="78" height="32" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="l" id="108" x="5" y="72" width="453" height="40" xoffset="0" yoffset="0" padding="0" xadvance="453" page="0" chnl="0"/>
<char character="m" id="109" x="165" y="318" width="35" height="31" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="n" id="110" x="2" y="395" width="146" height="58" xoffset="0" yoffset="0" padding="0" xadvance="146" page="0" chnl="0"/>
<char character="p" id="112" x="239" y="116" width="23" height="17" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="s" id="115" x="196" y="126" width="35" height="35" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="v" id="118" x="239" y="153" width="23" height="15" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="w" id="119" x="239" y="134" width="23" height="17" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="x" id="120" x="239" y="185" width="23" height="20" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="y" id="121" x="87" y="7" width="27" height="27" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="z" id="122" x="12" y="456" width="98" height="34" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character="{" id="123" x="4" y="894" width="149" height="31" xoffset="0" yoffset="0" padding="0" xadvance="149" page="0" chnl="0"/>
<char character="|" id="124" x="2" y="320" width="98" height="34" xoffset="0" yoffset="0" padding="0" xadvance="98" page="0" chnl="0"/>
<char character="}" id="125" x="4" y="503" width="119" height="104" xoffset="0" yoffset="0" padding="0" xadvance="119" page="0" chnl="0"/>
<char character="~" id="126" x="173" y="43" width="10" height="9" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
</chars>
</font>
