<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="123" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-295.png"/>
</pages>
<chars count="48">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="[" id="91" x="13" y="129" width="80" height="68" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="]" id="93" x="112" y="129" width="87" height="68" xoffset="0" yoffset="0" padding="0" xadvance="87" page="0" chnl="0"/>
<char character="a" id="97" x="197" y="35" width="74" height="33" xoffset="0" yoffset="0" padding="0" xadvance="74" page="0" chnl="0"/>
<char character="b" id="98" x="203" y="1" width="67" height="33" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="&quot;" id="34" x="512" y="124" width="30" height="123" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="c" id="99" x="276" y="1" width="67" height="33" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="d" id="100" x="276" y="35" width="78" height="33" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="e" id="101" x="13" y="104" width="18" height="18" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="f" id="102" x="41" y="104" width="18" height="18" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="g" id="103" x="232" y="141" width="86" height="42" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="&apos;" id="39" x="318" y="194" width="178" height="42" xoffset="0" yoffset="0" padding="0" xadvance="178" page="0" chnl="0"/>
<char character="h" id="104" x="322" y="141" width="86" height="42" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="i" id="105" x="411" y="141" width="86" height="42" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="*" id="42" x="258" y="87" width="14" height="28" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="j" id="106" x="11" y="317" width="59" height="25" xoffset="0" yoffset="0" padding="0" xadvance="59" page="0" chnl="0"/>
<char character="k" id="107" x="77" y="317" width="59" height="25" xoffset="0" yoffset="0" padding="0" xadvance="59" page="0" chnl="0"/>
<char character="l" id="108" x="142" y="317" width="73" height="25" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="m" id="109" x="11" y="287" width="59" height="25" xoffset="0" yoffset="0" padding="0" xadvance="59" page="0" chnl="0"/>
<char character="-" id="45" x="21" y="357" width="25" height="23" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="." id="46" x="15" y="211" width="206" height="67" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="n" id="110" x="77" y="287" width="59" height="25" xoffset="0" yoffset="0" padding="0" xadvance="59" page="0" chnl="0"/>
<char character="o" id="111" x="142" y="287" width="73" height="25" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="/" id="47" x="372" y="489" width="190" height="40" xoffset="0" yoffset="0" padding="0" xadvance="190" page="0" chnl="0"/>
<char character="0" id="48" x="7" y="69" width="66" height="25" xoffset="0" yoffset="0" padding="0" xadvance="66" page="0" chnl="0"/>
<char character="p" id="112" x="249" y="316" width="95" height="31" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="1" id="49" x="7" y="37" width="78" height="25" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="q" id="113" x="388" y="302" width="88" height="69" xoffset="0" yoffset="0" padding="0" xadvance="88" page="0" chnl="0"/>
<char character="2" id="50" x="7" y="9" width="90" height="25" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="r" id="114" x="319" y="241" width="69" height="69" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="3" id="51" x="106" y="69" width="66" height="25" xoffset="0" yoffset="0" padding="0" xadvance="66" page="0" chnl="0"/>
<char character="s" id="115" x="447" y="72" width="60" height="68" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="4" id="52" x="106" y="37" width="78" height="25" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="t" id="116" x="0" y="400" width="372" height="114" xoffset="0" yoffset="0" padding="0" xadvance="372" page="0" chnl="0"/>
<char character="5" id="53" x="106" y="9" width="90" height="25" xoffset="0" yoffset="0" padding="0" xadvance="90" page="0" chnl="0"/>
<char character="u" id="117" x="217" y="356" width="163" height="40" xoffset="0" yoffset="0" padding="0" xadvance="163" page="0" chnl="0"/>
<char character="6" id="54" x="80" y="359" width="23" height="23" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="7" id="55" x="119" y="353" width="89" height="43" xoffset="0" yoffset="0" padding="0" xadvance="89" page="0" chnl="0"/>
<char character="8" id="56" x="408" y="248" width="44" height="44" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="9" id="57" x="55" y="359" width="23" height="23" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character=":" id="58" x="512" y="10" width="30" height="114" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character=";" id="59" x="321" y="81" width="40" height="37" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="{" id="123" x="361" y="5" width="146" height="59" xoffset="0" yoffset="0" padding="0" xadvance="146" page="0" chnl="0"/>
<char character="&lt;" id="60" x="207" y="69" width="11" height="25" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="|" id="124" x="389" y="379" width="111" height="30" xoffset="0" yoffset="0" padding="0" xadvance="111" page="0" chnl="0"/>
<char character="}" id="125" x="233" y="231" width="71" height="42" xoffset="0" yoffset="0" padding="0" xadvance="71" page="0" chnl="0"/>
<char character="&gt;" id="62" x="223" y="69" width="11" height="25" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="?" id="63" x="373" y="415" width="189" height="72" xoffset="0" yoffset="0" padding="0" xadvance="189" page="0" chnl="0"/>
</chars>
</font>
