<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="29" base="26" scaleW="512" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-253.png"/>
</pages>
<chars count="56">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="&apos;" id="39" x="263" y="38" width="8" height="24" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="(" id="40" x="195" y="65" width="10" height="24" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character=")" id="41" x="206" y="65" width="10" height="24" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="-" id="45" x="241" y="37" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="0" id="48" x="8" y="65" width="21" height="26" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="1" id="49" x="30" y="65" width="16" height="26" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="2" id="50" x="46" y="65" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="3" id="51" x="65" y="65" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="4" id="52" x="83" y="65" width="17" height="26" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="5" id="53" x="100" y="65" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="6" id="54" x="118" y="65" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="7" id="55" x="138" y="65" width="16" height="26" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="8" id="56" x="155" y="65" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="9" id="57" x="175" y="65" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="@" id="64" x="316" y="35" width="67" height="26" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="À" id="192" x="405" y="41" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="A" id="65" x="6" y="9" width="24" height="24" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="B" id="66" x="30" y="9" width="18" height="24" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="Â" id="194" x="389" y="9" width="23" height="24" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="C" id="67" x="48" y="9" width="19" height="24" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="D" id="68" x="67" y="9" width="19" height="24" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="Ä" id="196" x="414" y="9" width="23" height="24" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="E" id="69" x="86" y="9" width="18" height="24" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="F" id="70" x="104" y="9" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="G" id="71" x="121" y="9" width="21" height="24" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="Ç" id="199" x="430" y="41" width="19" height="29" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="H" id="72" x="142" y="9" width="20" height="24" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="È" id="200" x="331" y="9" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="I" id="73" x="221" y="37" width="16" height="24" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="É" id="201" x="313" y="9" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="J" id="74" x="170" y="9" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="Ê" id="202" x="349" y="9" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="K" id="75" x="187" y="9" width="19" height="24" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="L" id="76" x="206" y="9" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="M" id="77" x="223" y="9" width="25" height="24" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="N" id="78" x="248" y="9" width="21" height="24" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="O" id="79" x="269" y="9" width="21" height="24" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="P" id="80" x="290" y="9" width="18" height="24" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="Q" id="81" x="6" y="37" width="23" height="24" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="R" id="82" x="29" y="37" width="19" height="24" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="S" id="83" x="48" y="37" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="T" id="84" x="65" y="37" width="22" height="24" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="U" id="85" x="87" y="37" width="22" height="24" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="V" id="86" x="109" y="37" width="22" height="24" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="Ö" id="214" x="462" y="9" width="20" height="24" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="W" id="87" x="131" y="37" width="25" height="24" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="X" id="88" x="156" y="37" width="20" height="24" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Y" id="89" x="176" y="37" width="20" height="24" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Z" id="90" x="196" y="37" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="Û" id="219" x="367" y="9" width="21" height="24" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="Ü" id="220" x="439" y="9" width="21" height="24" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="_" id="95" x="226" y="65" width="14" height="24" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="ß" id="223" x="386" y="41" width="17" height="24" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="456" y="37" width="20" height="26" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="}" id="125" x="288" y="39" width="19" height="29" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
</chars>
</font>
