<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="18" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-591.png"/>
</pages>
<chars count="96">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="373" y="26" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="281" y="47" width="6" height="12" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="#" id="35" x="433" y="48" width="13" height="12" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="$" id="36" x="473" y="49" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="%" id="37" x="361" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&amp;" id="38" x="436" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&apos;" id="39" x="221" y="6" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="(" id="40" x="404" y="26" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character=")" id="41" x="418" y="26" width="5" height="13" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="*" id="42" x="461" y="47" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="+" id="43" x="344" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="," id="44" x="429" y="26" width="3" height="14" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="-" id="45" x="379" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="." id="46" x="341" y="26" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="/" id="47" x="390" y="27" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="0" id="48" x="331" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="1" id="49" x="251" y="26" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="2" id="50" x="258" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="3" id="51" x="268" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="277" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="5" id="53" x="286" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="6" id="54" x="295" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="7" id="55" x="304" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="8" id="56" x="313" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="9" id="57" x="322" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=":" id="58" x="356" y="26" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character=";" id="59" x="395" y="47" width="3" height="13" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="&lt;" id="60" x="308" y="47" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="=" id="61" x="420" y="47" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&gt;" id="62" x="291" y="47" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="?" id="63" x="82" y="46" width="8" height="13" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="@" id="64" x="228" y="4" width="5" height="18" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="A" id="65" x="7" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="B" id="66" x="17" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="C" id="67" x="25" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="34" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="44" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="F" id="70" x="52" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="G" id="71" x="60" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="70" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="呈" id="21576" x="190" y="46" width="13" height="12" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="I" id="73" x="79" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="J" id="74" x="89" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="98" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="L" id="76" x="107" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="M" id="77" x="115" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="N" id="78" x="124" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="134" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="P" id="80" x="144" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Q" id="81" x="153" y="26" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="R" id="82" x="163" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="S" id="83" x="173" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="T" id="84" x="182" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="191" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="202" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="W" id="87" x="211" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="X" id="88" x="219" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Y" id="89" x="227" y="26" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="237" y="26" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="[" id="91" x="363" y="47" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="\" id="92" x="335" y="47" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="]" id="93" x="351" y="47" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="^" id="94" x="449" y="47" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="_" id="95" x="214" y="6" width="7" height="14" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="221" y="6" width="4" height="12" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="a" id="97" x="7" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="b" id="98" x="15" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="c" id="99" x="23" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="d" id="100" x="31" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="e" id="101" x="39" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="f" id="102" x="47" y="6" width="6" height="12" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="g" id="103" x="53" y="6" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="h" id="104" x="62" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="i" id="105" x="70" y="6" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="j" id="106" x="73" y="6" width="6" height="16" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="k" id="107" x="80" y="6" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="l" id="108" x="87" y="6" width="3" height="12" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="m" id="109" x="90" y="6" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="n" id="110" x="101" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="o" id="111" x="109" y="6" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="p" id="112" x="118" y="6" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="127" y="6" width="11" height="16" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="r" id="114" x="139" y="6" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="s" id="115" x="147" y="6" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="t" id="116" x="154" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="u" id="117" x="162" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="v" id="118" x="170" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="w" id="119" x="178" y="6" width="11" height="12" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="x" id="120" x="189" y="6" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="y" id="121" x="198" y="6" width="8" height="15" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="z" id="122" x="206" y="6" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="{" id="123" x="373" y="47" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="|" id="124" x="323" y="47" width="5" height="12" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="}" id="125" x="383" y="47" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="~" id="126" x="115" y="44" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
</chars>
</font>
