<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="27" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-151.png"/>
</pages>
<chars count="86">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="小" id="23567" x="3" y="51" width="29" height="27" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="!" id="33" x="141" y="56" width="16" height="12" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="#" id="35" x="199" y="41" width="17" height="12" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="$" id="36" x="228" y="42" width="16" height="12" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="%" id="37" x="111" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="(" id="40" x="158" y="12" width="7" height="14" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character=")" id="41" x="166" y="12" width="7" height="14" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="*" id="42" x="28" y="27" width="22" height="19" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="+" id="43" x="93" y="12" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="," id="44" x="185" y="12" width="7" height="14" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="-" id="45" x="134" y="12" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="." id="46" x="89" y="12" width="4" height="12" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="0" id="48" x="80" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="12" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="2" id="50" x="8" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="3" id="51" x="17" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="5" id="53" x="35" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="6" id="54" x="44" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="7" id="55" x="53" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="8" id="56" x="62" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="9" id="57" x="71" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character=";" id="59" x="103" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="=" id="61" x="226" y="21" width="17" height="12" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="&gt;" id="62" x="73" y="35" width="25" height="23" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="@" id="64" x="174" y="35" width="4" height="12" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="9" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="C" id="67" x="18" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="千" id="21315" x="176" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="27" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="36" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="F" id="70" x="45" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="G" id="71" x="54" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="63" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="I" id="73" x="72" y="0" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="80" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="89" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="L" id="76" x="98" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="M" id="77" x="107" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="N" id="78" x="116" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="125" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="P" id="80" x="134" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Q" id="81" x="143" y="0" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="R" id="82" x="153" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="S" id="83" x="162" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="T" id="84" x="171" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="180" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="189" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="W" id="87" x="198" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="X" id="88" x="207" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Y" id="89" x="216" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="225" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="\" id="92" x="200" y="21" width="16" height="12" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="]" id="93" x="123" y="12" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="^" id="94" x="5" y="26" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="_" id="95" x="139" y="25" width="7" height="12" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="b" id="98" x="9" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="c" id="99" x="18" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="d" id="100" x="27" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="e" id="101" x="36" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="f" id="102" x="45" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="g" id="103" x="54" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="h" id="104" x="63" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="i" id="105" x="72" y="0" width="8" height="12" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="j" id="106" x="80" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="k" id="107" x="89" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="l" id="108" x="98" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="m" id="109" x="107" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="n" id="110" x="116" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="o" id="111" x="125" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="p" id="112" x="134" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="143" y="0" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="r" id="114" x="153" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="s" id="115" x="162" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="t" id="116" x="171" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="u" id="117" x="180" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="v" id="118" x="189" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="w" id="119" x="198" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="x" id="120" x="207" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="y" id="121" x="216" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="z" id="122" x="225" y="0" width="9" height="12" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="}" id="125" x="50" y="29" width="17" height="16" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="~" id="126" x="144" y="12" width="10" height="12" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
</chars>
</font>
