<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="87" base="26" scaleW="512" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font-675.png"/>
</pages>
<chars count="136">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="렀" id="47104" x="200" y="1206" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="爆" id="29190" x="254" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="옆" id="50694" x="0" y="952" width="204" height="22" xoffset="0" yoffset="0" padding="0" xadvance="204" page="0" chnl="0"/>
<char character="레" id="47112" x="0" y="1206" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="렌" id="47116" x="200" y="1148" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="而" id="32780" x="100" y="977" width="97" height="38" xoffset="0" yoffset="0" padding="0" xadvance="97" page="0" chnl="0"/>
<char character="렐" id="47120" x="0" y="1148" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="렘" id="47128" x="200" y="1090" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="렛" id="47131" x="0" y="1090" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="舞" id="33310" x="86" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="次" id="27425" x="254" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="!" id="33" x="295" y="459" width="127" height="65" xoffset="0" yoffset="0" padding="0" xadvance="127" page="0" chnl="0"/>
<char character="欢" id="27426" x="226" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="#" id="35" x="58" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="欣" id="27427" x="198" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="$" id="36" x="86" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="%" id="37" x="114" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="&amp;" id="38" x="170" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="欧" id="27431" x="170" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="(" id="40" x="226" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="련" id="47144" x="200" y="1032" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character=")" id="41" x="254" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="*" id="42" x="198" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="航" id="33322" x="58" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="," id="44" x="85" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="般" id="33324" x="30" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="爬" id="29228" x="226" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="." id="46" x="141" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="0" id="48" x="0" y="0" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="1" id="49" x="200" y="0" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="2" id="50" x="0" y="39" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="3" id="51" x="200" y="39" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="耳" id="32819" x="1" y="977" width="97" height="38" xoffset="0" yoffset="0" padding="0" xadvance="97" page="0" chnl="0"/>
<char character="4" id="52" x="0" y="78" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="렴" id="47156" x="0" y="1032" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="5" id="53" x="200" y="78" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="6" id="54" x="0" y="117" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="7" id="55" x="200" y="117" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="8" id="56" x="0" y="156" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="9" id="57" x="200" y="156" width="200" height="39" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="船" id="33337" x="2" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character=":" id="58" x="0" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="欺" id="27450" x="142" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character=";" id="59" x="29" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="&lt;" id="60" x="57" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="&gt;" id="62" x="114" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="款" id="27454" x="114" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="?" id="63" x="170" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="@" id="64" x="30" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="A" id="65" x="1" y="345" width="136" height="55" xoffset="0" yoffset="0" padding="0" xadvance="136" page="0" chnl="0"/>
<char character="B" id="66" x="138" y="345" width="112" height="42" xoffset="0" yoffset="0" padding="0" xadvance="112" page="0" chnl="0"/>
<char character="C" id="67" x="250" y="345" width="112" height="42" xoffset="0" yoffset="0" padding="0" xadvance="112" page="0" chnl="0"/>
<char character="D" id="68" x="2" y="576" width="127" height="65" xoffset="0" yoffset="0" padding="0" xadvance="127" page="0" chnl="0"/>
<char character="E" id="69" x="130" y="576" width="88" height="65" xoffset="0" yoffset="0" padding="0" xadvance="88" page="0" chnl="0"/>
<char character="F" id="70" x="219" y="576" width="80" height="56" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="G" id="71" x="175" y="201" width="20" height="20" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="H" id="72" x="1" y="643" width="206" height="42" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="歉" id="27465" x="86" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="I" id="73" x="1" y="686" width="206" height="42" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="J" id="74" x="211" y="643" width="206" height="42" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="K" id="75" x="211" y="686" width="206" height="42" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="歌" id="27468" x="58" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="L" id="76" x="1" y="729" width="206" height="42" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="M" id="77" x="211" y="729" width="206" height="42" xoffset="0" yoffset="0" padding="0" xadvance="206" page="0" chnl="0"/>
<char character="N" id="78" x="1" y="772" width="215" height="21" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="敏" id="25935" x="254" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="O" id="79" x="1" y="794" width="215" height="21" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="P" id="80" x="1" y="816" width="215" height="21" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="Q" id="81" x="1" y="838" width="215" height="21" xoffset="0" yoffset="0" padding="0" xadvance="215" page="0" chnl="0"/>
<char character="恒" id="24658" x="254" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="R" id="82" x="1" y="860" width="205" height="21" xoffset="0" yoffset="0" padding="0" xadvance="205" page="0" chnl="0"/>
<char character="S" id="83" x="220" y="772" width="197" height="24" xoffset="0" yoffset="0" padding="0" xadvance="197" page="0" chnl="0"/>
<char character="T" id="84" x="216" y="801" width="99" height="25" xoffset="0" yoffset="0" padding="0" xadvance="99" page="0" chnl="0"/>
<char character="U" id="85" x="363" y="343" width="56" height="23" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="癖" id="30294" x="198" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="V" id="86" x="1" y="883" width="203" height="68" xoffset="0" yoffset="0" padding="0" xadvance="203" page="0" chnl="0"/>
<char character="W" id="87" x="300" y="606" width="35" height="36" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="教" id="25945" x="226" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="Y" id="89" x="335" y="606" width="35" height="36" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="Z" id="90" x="295" y="392" width="203" height="65" xoffset="0" yoffset="0" padding="0" xadvance="203" page="0" chnl="0"/>
<char character="[" id="91" x="225" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="^" id="94" x="142" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="敞" id="25950" x="198" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="`" id="96" x="2" y="402" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="231" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="b" id="98" x="0" y="287" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="敢" id="25954" x="170" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="恢" id="24674" x="226" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="c" id="99" x="106" y="231" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="散" id="25955" x="142" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="d" id="100" x="106" y="287" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="恤" id="24676" x="198" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="e" id="101" x="212" y="231" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="f" id="102" x="212" y="287" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="武" id="27494" x="30" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="g" id="103" x="318" y="231" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="歧" id="27495" x="2" y="489" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="h" id="104" x="318" y="287" width="105" height="55" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="恨" id="24680" x="170" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="i" id="105" x="424" y="231" width="10" height="55" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="j" id="106" x="424" y="287" width="10" height="55" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="k" id="107" x="435" y="231" width="10" height="55" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="l" id="108" x="435" y="287" width="10" height="55" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="敬" id="25964" x="114" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="恭" id="24685" x="142" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="m" id="109" x="218" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="n" id="110" x="245" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="o" id="111" x="274" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="数" id="25968" x="86" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="恰" id="24688" x="114" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="p" id="112" x="299" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="q" id="113" x="323" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="敲" id="25970" x="58" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="r" id="114" x="350" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="s" id="115" x="378" y="834" width="25" height="28" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="{" id="123" x="198" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="|" id="124" x="0" y="195" width="167" height="35" xoffset="0" yoffset="0" padding="0" xadvance="167" page="0" chnl="0"/>
<char character="恼" id="24700" x="86" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="}" id="125" x="253" y="431" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="白" id="30333" x="170" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="灾" id="28798" x="363" y="368" width="10" height="17" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="技" id="25216" x="1" y="1017" width="243" height="12" xoffset="0" yoffset="0" padding="0" xadvance="243" page="0" chnl="0"/>
<char character="文" id="25991" x="30" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="悔" id="24724" x="58" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="窗" id="31383" x="114" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="斗" id="26007" x="2" y="518" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="悚" id="24730" x="30" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="涛" id="28059" x="301" y="575" width="72" height="27" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="皮" id="30382" x="142" y="460" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="液" id="28082" x="301" y="548" width="72" height="27" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="炸" id="28856" x="209" y="955" width="207" height="21" xoffset="0" yoffset="0" padding="0" xadvance="207" page="0" chnl="0"/>
<char character="点" id="28857" x="209" y="867" width="207" height="87" xoffset="0" yoffset="0" padding="0" xadvance="207" page="0" chnl="0"/>
<char character="情" id="24773" x="2" y="547" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="럼" id="47100" x="200" y="1264" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
<char character="럽" id="47101" x="0" y="1264" width="200" height="58" xoffset="0" yoffset="0" padding="0" xadvance="200" page="0" chnl="0"/>
</chars>
</font>
