<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="74" base="26" scaleW="1024" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font-598.png"/>
</pages>
<chars count="61">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="363" y="248" width="23" height="23" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="#" id="35" x="454" y="84" width="48" height="24" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="$" id="36" x="6" y="442" width="421" height="49" xoffset="0" yoffset="0" padding="0" xadvance="421" page="0" chnl="0"/>
<char character="(" id="40" x="365" y="308" width="169" height="30" xoffset="0" yoffset="0" padding="0" xadvance="169" page="0" chnl="0"/>
<char character="*" id="42" x="364" y="274" width="169" height="30" xoffset="0" yoffset="0" padding="0" xadvance="169" page="0" chnl="0"/>
<char character="0" id="48" x="8" y="645" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="1" id="49" x="8" y="720" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="2" id="50" x="202" y="645" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="3" id="51" x="202" y="720" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="4" id="52" x="8" y="953" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="5" id="53" x="8" y="1028" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="6" id="54" x="202" y="953" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="7" id="55" x="202" y="1028" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="8" id="56" x="393" y="953" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="9" id="57" x="393" y="1028" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="@" id="64" x="387" y="248" width="61" height="24" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="A" id="65" x="221" y="250" width="139" height="46" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
<char character="B" id="66" x="418" y="136" width="81" height="21" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="C" id="67" x="453" y="42" width="38" height="37" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="D" id="68" x="337" y="183" width="78" height="17" xoffset="0" yoffset="0" padding="0" xadvance="78" page="0" chnl="0"/>
<char character="E" id="69" x="363" y="201" width="146" height="22" xoffset="0" yoffset="0" padding="0" xadvance="146" page="0" chnl="0"/>
<char character="F" id="70" x="363" y="225" width="146" height="22" xoffset="0" yoffset="0" padding="0" xadvance="146" page="0" chnl="0"/>
<char character="G" id="71" x="2" y="278" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="H" id="72" x="2" y="353" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="I" id="73" x="8" y="494" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="J" id="74" x="8" y="569" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="K" id="75" x="202" y="494" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="L" id="76" x="202" y="569" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="M" id="77" x="8" y="802" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="N" id="78" x="8" y="877" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="O" id="79" x="202" y="802" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="P" id="80" x="202" y="877" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="Q" id="81" x="393" y="802" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="R" id="82" x="393" y="877" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="a" id="97" x="1" y="1" width="80" height="28" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="b" id="98" x="82" y="1" width="80" height="28" xoffset="0" yoffset="0" padding="0" xadvance="80" page="0" chnl="0"/>
<char character="c" id="99" x="189" y="22" width="138" height="20" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="d" id="100" x="183" y="1" width="138" height="20" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="e" id="101" x="328" y="1" width="123" height="22" xoffset="0" yoffset="0" padding="0" xadvance="123" page="0" chnl="0"/>
<char character="f" id="102" x="328" y="47" width="123" height="22" xoffset="0" yoffset="0" padding="0" xadvance="123" page="0" chnl="0"/>
<char character="g" id="103" x="328" y="24" width="123" height="22" xoffset="0" yoffset="0" padding="0" xadvance="123" page="0" chnl="0"/>
<char character="h" id="104" x="328" y="70" width="123" height="22" xoffset="0" yoffset="0" padding="0" xadvance="123" page="0" chnl="0"/>
<char character="i" id="105" x="1" y="30" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="j" id="106" x="1" y="105" width="184" height="74" xoffset="0" yoffset="0" padding="0" xadvance="184" page="0" chnl="0"/>
<char character="k" id="107" x="186" y="43" width="141" height="47" xoffset="0" yoffset="0" padding="0" xadvance="141" page="0" chnl="0"/>
<char character="l" id="108" x="186" y="95" width="265" height="39" xoffset="0" yoffset="0" padding="0" xadvance="265" page="0" chnl="0"/>
<char character="m" id="109" x="186" y="135" width="74" height="29" xoffset="0" yoffset="0" padding="0" xadvance="74" page="0" chnl="0"/>
<char character="n" id="110" x="261" y="135" width="74" height="29" xoffset="0" yoffset="0" padding="0" xadvance="74" page="0" chnl="0"/>
<char character="o" id="111" x="452" y="1" width="32" height="24" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="p" id="112" x="488" y="5" width="9" height="15" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="453" y="26" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="r" id="114" x="468" y="26" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="s" id="115" x="482" y="26" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="t" id="116" x="494" y="26" width="11" height="13" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="u" id="117" x="2" y="181" width="212" height="51" xoffset="0" yoffset="0" padding="0" xadvance="212" page="0" chnl="0"/>
<char character="v" id="118" x="336" y="159" width="79" height="22" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="w" id="119" x="336" y="135" width="79" height="22" xoffset="0" yoffset="0" padding="0" xadvance="79" page="0" chnl="0"/>
<char character="x" id="120" x="266" y="165" width="69" height="22" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="y" id="121" x="221" y="165" width="44" height="37" xoffset="0" yoffset="0" padding="0" xadvance="44" page="0" chnl="0"/>
<char character="z" id="122" x="221" y="203" width="139" height="46" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
</chars>
</font>
