<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="34" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-259.png"/>
</pages>
<chars count="101">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="216" y="52" width="7" height="17" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="#" id="35" x="15" y="74" width="26" height="17" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="$" id="36" x="62" y="74" width="75" height="17" xoffset="0" yoffset="0" padding="0" xadvance="75" page="0" chnl="0"/>
<char character="%" id="37" x="196" y="28" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="&amp;" id="38" x="206" y="90" width="91" height="34" xoffset="0" yoffset="0" padding="0" xadvance="91" page="0" chnl="0"/>
<char character="&apos;" id="39" x="206" y="63" width="5" height="17" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="(" id="40" x="409" y="6" width="91" height="34" xoffset="0" yoffset="0" padding="0" xadvance="91" page="0" chnl="0"/>
<char character=")" id="41" x="305" y="105" width="107" height="19" xoffset="0" yoffset="0" padding="0" xadvance="107" page="0" chnl="0"/>
<char character="*" id="42" x="240" y="52" width="26" height="19" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="+" id="43" x="222" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="," id="44" x="205" y="52" width="7" height="19" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="-" id="45" x="124" y="101" width="81" height="17" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="." id="46" x="196" y="52" width="6" height="17" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="/" id="47" x="225" y="52" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="0" id="48" x="181" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="1" id="49" x="48" y="52" width="9" height="17" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="2" id="50" x="62" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="3" id="51" x="79" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="4" id="52" x="96" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="5" id="53" x="114" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="6" id="54" x="129" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="7" id="55" x="142" y="52" width="10" height="17" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="8" id="56" x="155" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="9" id="57" x="168" y="52" width="11" height="17" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character=":" id="58" x="212" y="28" width="6" height="17" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="=" id="61" x="267" y="48" width="91" height="34" xoffset="0" yoffset="0" padding="0" xadvance="91" page="0" chnl="0"/>
<char character="@" id="64" x="285" y="13" width="22" height="22" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="A" id="65" x="13" y="7" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="B" id="66" x="27" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="C" id="67" x="41" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="D" id="68" x="55" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="E" id="69" x="69" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="F" id="70" x="84" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="G" id="71" x="97" y="7" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="H" id="72" x="112" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="I" id="73" x="125" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="J" id="74" x="140" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="K" id="75" x="155" y="7" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="L" id="76" x="171" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="M" id="77" x="186" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="N" id="78" x="201" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="O" id="79" x="8" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="P" id="80" x="23" y="28" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Q" id="81" x="37" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="R" id="82" x="53" y="28" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Œ" id="338" x="318" y="125" width="19" height="17" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="S" id="83" x="70" y="28" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="œ" id="339" x="338" y="125" width="19" height="17" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="T" id="84" x="85" y="28" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="U" id="85" x="98" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="V" id="86" x="115" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="W" id="87" x="130" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="X" id="88" x="147" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Y" id="89" x="165" y="28" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Z" id="90" x="180" y="28" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="\" id="92" x="316" y="6" width="91" height="34" xoffset="0" yoffset="0" padding="0" xadvance="91" page="0" chnl="0"/>
<char character="]" id="93" x="361" y="46" width="149" height="28" xoffset="0" yoffset="0" padding="0" xadvance="149" page="0" chnl="0"/>
<char character="^" id="94" x="13" y="104" width="108" height="19" xoffset="0" yoffset="0" padding="0" xadvance="108" page="0" chnl="0"/>
<char character="_" id="95" x="24" y="50" width="7" height="19" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="`" id="96" x="1" y="147" width="96" height="17" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="h" id="104" x="112" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="m" id="109" x="201" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="s" id="115" x="70" y="28" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="415" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="{" id="123" x="247" y="11" width="29" height="21" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="}" id="125" x="218" y="7" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="À" id="192" x="16" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Â" id="194" x="44" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Ä" id="196" x="443" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Æ" id="198" x="72" y="125" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="Ç" id="199" x="108" y="125" width="12" height="21" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="È" id="200" x="160" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="É" id="201" x="134" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Ê" id="202" x="186" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Ë" id="203" x="212" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Î" id="206" x="238" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Ï" id="207" x="264" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="Ô" id="212" x="304" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Ö" id="214" x="471" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Ù" id="217" x="359" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Û" id="219" x="387" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Ü" id="220" x="457" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ß" id="223" x="2" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="à" id="224" x="30" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="â" id="226" x="58" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ä" id="228" x="443" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="æ" id="230" x="90" y="125" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="ç" id="231" x="121" y="125" width="12" height="21" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="è" id="232" x="173" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="é" id="233" x="147" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ê" id="234" x="199" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ë" id="235" x="225" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="î" id="238" x="251" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ï" id="239" x="277" y="125" width="12" height="17" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ô" id="244" x="290" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ö" id="246" x="471" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ù" id="249" x="373" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="û" id="251" x="401" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ü" id="252" x="457" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ÿ" id="255" x="430" y="125" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
</chars>
</font>
