<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="89" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-593.png"/>
</pages>
<chars count="41">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="A" id="65" x="603" y="657" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="B" id="66" x="898" y="477" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="C" id="67" x="898" y="567" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="D" id="68" x="898" y="657" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="E" id="69" x="609" y="379" width="288" height="88" xoffset="0" yoffset="0" padding="0" xadvance="288" page="0" chnl="0"/>
<char character="F" id="70" x="1201" y="382" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="G" id="71" x="1201" y="105" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="H" id="72" x="1201" y="195" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="I" id="73" x="1201" y="285" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="J" id="74" x="1201" y="480" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="K" id="75" x="1201" y="570" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="L" id="76" x="1201" y="660" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="M" id="77" x="1200" y="7" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="_" id="95" x="296" y="1" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="a" id="97" x="1" y="95" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="b" id="98" x="1" y="185" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="c" id="99" x="1" y="275" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="d" id="100" x="296" y="95" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="e" id="101" x="296" y="185" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="f" id="102" x="296" y="275" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="g" id="103" x="1" y="1" width="294" height="89" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="h" id="104" x="296" y="372" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="i" id="105" x="1" y="464" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="j" id="106" x="1" y="554" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="k" id="107" x="1" y="644" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="l" id="108" x="296" y="464" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="m" id="109" x="296" y="554" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="n" id="110" x="296" y="644" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="o" id="111" x="1" y="372" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="p" id="112" x="904" y="5" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="q" id="113" x="609" y="103" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="r" id="114" x="609" y="193" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="s" id="115" x="609" y="283" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="t" id="116" x="904" y="103" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="u" id="117" x="904" y="193" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="v" id="118" x="904" y="283" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="w" id="119" x="609" y="5" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="x" id="120" x="898" y="379" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="y" id="121" x="603" y="477" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
<char character="z" id="122" x="603" y="567" width="294" height="88" xoffset="0" yoffset="0" padding="0" xadvance="294" page="0" chnl="0"/>
</chars>
</font>
