<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="167" base="26" scaleW="512" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font-544.png"/>
</pages>
<chars count="82">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="354" y="125" width="13" height="13" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="&quot;" id="34" x="238" y="894" width="224" height="45" xoffset="0" yoffset="0" padding="0" xadvance="224" page="0" chnl="0"/>
<char character="#" id="35" x="368" y="13" width="36" height="29" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="&amp;" id="38" x="337" y="339" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="&apos;" id="39" x="413" y="294" width="67" height="22" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="(" id="40" x="337" y="304" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character=")" id="41" x="372" y="339" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="*" id="42" x="372" y="304" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character="-" id="45" x="348" y="571" width="152" height="47" xoffset="0" yoffset="0" padding="0" xadvance="152" page="0" chnl="0"/>
<char character="0" id="48" x="7" y="1114" width="269" height="27" xoffset="0" yoffset="0" padding="0" xadvance="269" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="591" width="347" height="141" xoffset="0" yoffset="0" padding="0" xadvance="347" page="0" chnl="0"/>
<char character="2" id="50" x="6" y="734" width="350" height="157" xoffset="0" yoffset="0" padding="0" xadvance="350" page="0" chnl="0"/>
<char character="3" id="51" x="367" y="739" width="59" height="60" xoffset="0" yoffset="0" padding="0" xadvance="59" page="0" chnl="0"/>
<char character="4" id="52" x="368" y="858" width="53" height="26" xoffset="0" yoffset="0" padding="0" xadvance="53" page="0" chnl="0"/>
<char character="5" id="53" x="8" y="898" width="208" height="41" xoffset="0" yoffset="0" padding="0" xadvance="208" page="0" chnl="0"/>
<char character="6" id="54" x="14" y="941" width="338" height="167" xoffset="0" yoffset="0" padding="0" xadvance="338" page="0" chnl="0"/>
<char character="7" id="55" x="361" y="964" width="100" height="55" xoffset="0" yoffset="0" padding="0" xadvance="100" page="0" chnl="0"/>
<char character="8" id="56" x="39" y="1145" width="353" height="23" xoffset="0" yoffset="0" padding="0" xadvance="353" page="0" chnl="0"/>
<char character="9" id="57" x="2" y="1172" width="359" height="71" xoffset="0" yoffset="0" padding="0" xadvance="359" page="0" chnl="0"/>
<char character="&lt;" id="60" x="348" y="278" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="=" id="61" x="254" y="533" width="107" height="37" xoffset="0" yoffset="0" padding="0" xadvance="107" page="0" chnl="0"/>
<char character="&gt;" id="62" x="364" y="278" width="15" height="14" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="?" id="63" x="413" y="317" width="67" height="22" xoffset="0" yoffset="0" padding="0" xadvance="67" page="0" chnl="0"/>
<char character="A" id="65" x="436" y="278" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="445" y="278" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="C" id="67" x="455" y="278" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="465" y="278" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="475" y="278" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="F" id="70" x="190" y="319" width="136" height="55" xoffset="0" yoffset="0" padding="0" xadvance="136" page="0" chnl="0"/>
<char character="G" id="71" x="8" y="309" width="69" height="32" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="H" id="72" x="8" y="347" width="69" height="32" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="I" id="73" x="86" y="310" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="J" id="74" x="99" y="310" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="K" id="75" x="113" y="310" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="L" id="76" x="86" y="325" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="M" id="77" x="99" y="325" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="N" id="78" x="113" y="325" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="O" id="79" x="86" y="340" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="P" id="80" x="99" y="340" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="Q" id="81" x="113" y="340" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="R" id="82" x="6" y="389" width="272" height="27" xoffset="0" yoffset="0" padding="0" xadvance="272" page="0" chnl="0"/>
<char character="S" id="83" x="284" y="393" width="42" height="20" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="T" id="84" x="2" y="482" width="249" height="108" xoffset="0" yoffset="0" padding="0" xadvance="249" page="0" chnl="0"/>
<char character="U" id="85" x="50" y="444" width="61" height="26" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="V" id="86" x="50" y="418" width="61" height="26" xoffset="0" yoffset="0" padding="0" xadvance="61" page="0" chnl="0"/>
<char character="W" id="87" x="190" y="420" width="136" height="55" xoffset="0" yoffset="0" padding="0" xadvance="136" page="0" chnl="0"/>
<char character="X" id="88" x="9" y="460" width="31" height="21" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="Y" id="89" x="6" y="420" width="37" height="37" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="Z" id="90" x="138" y="312" width="37" height="34" xoffset="0" yoffset="0" padding="0" xadvance="37" page="0" chnl="0"/>
<char character="[" id="91" x="375" y="1185" width="105" height="31" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="]" id="93" x="254" y="487" width="107" height="37" xoffset="0" yoffset="0" padding="0" xadvance="107" page="0" chnl="0"/>
<char character="_" id="95" x="178" y="2" width="6" height="5" xoffset="0" yoffset="0" padding="0" xadvance="6" page="0" chnl="0"/>
<char character="a" id="97" x="3" y="4" width="131" height="22" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="b" id="98" x="3" y="28" width="131" height="22" xoffset="0" yoffset="0" padding="0" xadvance="131" page="0" chnl="0"/>
<char character="c" id="99" x="138" y="4" width="35" height="35" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="d" id="100" x="181" y="9" width="81" height="35" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="e" id="101" x="268" y="9" width="81" height="35" xoffset="0" yoffset="0" padding="0" xadvance="81" page="0" chnl="0"/>
<char character="f" id="102" x="2" y="52" width="51" height="29" xoffset="0" yoffset="0" padding="0" xadvance="51" page="0" chnl="0"/>
<char character="g" id="103" x="81" y="51" width="95" height="32" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="h" id="104" x="179" y="51" width="95" height="32" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="i" id="105" x="278" y="51" width="95" height="32" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="j" id="106" x="376" y="51" width="116" height="32" xoffset="0" yoffset="0" padding="0" xadvance="116" page="0" chnl="0"/>
<char character="k" id="107" x="2" y="86" width="187" height="44" xoffset="0" yoffset="0" padding="0" xadvance="187" page="0" chnl="0"/>
<char character="l" id="108" x="203" y="91" width="145" height="36" xoffset="0" yoffset="0" padding="0" xadvance="145" page="0" chnl="0"/>
<char character="m" id="109" x="352" y="101" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="n" id="110" x="374" y="101" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="o" id="111" x="398" y="98" width="64" height="20" xoffset="0" yoffset="0" padding="0" xadvance="64" page="0" chnl="0"/>
<char character="p" id="112" x="7" y="141" width="174" height="52" xoffset="0" yoffset="0" padding="0" xadvance="174" page="0" chnl="0"/>
<char character="q" id="113" x="194" y="139" width="144" height="55" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="r" id="114" x="345" y="147" width="124" height="49" xoffset="0" yoffset="0" padding="0" xadvance="124" page="0" chnl="0"/>
<char character="s" id="115" x="41" y="220" width="109" height="36" xoffset="0" yoffset="0" padding="0" xadvance="109" page="0" chnl="0"/>
<char character="t" id="116" x="190" y="203" width="136" height="55" xoffset="0" yoffset="0" padding="0" xadvance="136" page="0" chnl="0"/>
<char character="u" id="117" x="338" y="220" width="160" height="36" xoffset="0" yoffset="0" padding="0" xadvance="160" page="0" chnl="0"/>
<char character="v" id="118" x="41" y="268" width="109" height="36" xoffset="0" yoffset="0" padding="0" xadvance="109" page="0" chnl="0"/>
<char character="w" id="119" x="190" y="261" width="136" height="55" xoffset="0" yoffset="0" padding="0" xadvance="136" page="0" chnl="0"/>
<char character="x" id="120" x="409" y="278" width="8" height="14" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="y" id="121" x="417" y="278" width="10" height="14" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="z" id="122" x="427" y="278" width="9" height="14" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="{" id="123" x="115" y="418" width="73" height="31" xoffset="0" yoffset="0" padding="0" xadvance="73" page="0" chnl="0"/>
<char character="|" id="124" x="363" y="481" width="136" height="47" xoffset="0" yoffset="0" padding="0" xadvance="136" page="0" chnl="0"/>
<char character="}" id="125" x="2" y="1246" width="319" height="110" xoffset="0" yoffset="0" padding="0" xadvance="319" page="0" chnl="0"/>
</chars>
</font>
