<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="4.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="107" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font-652.png"/>
</pages>
<chars count="126">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="&quot;" id="34" x="281" y="10" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="#" id="35" x="54" y="156" width="56" height="13" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="$" id="36" x="3" y="155" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="%" id="37" x="111" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&amp;" id="38" x="18" y="155" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="&apos;" id="39" x="292" y="13" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="(" id="40" x="234" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character=")" id="41" x="240" y="0" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="*" id="42" x="269" y="11" width="13" height="16" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="+" id="43" x="93" y="15" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="-" id="45" x="134" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="." id="46" x="89" y="15" width="4" height="16" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="0" id="48" x="80" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="15" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="2" id="50" x="8" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="3" id="51" x="17" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="4" id="52" x="26" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="5" id="53" x="35" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="6" id="54" x="44" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="7" id="55" x="53" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="8" id="56" x="62" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="9" id="57" x="71" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character=":" id="58" x="238" y="156" width="33" height="33" xoffset="0" yoffset="0" padding="0" xadvance="33" page="0" chnl="0"/>
<char character=";" id="59" x="103" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="&gt;" id="62" x="261" y="11" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="?" id="63" x="143" y="15" width="15" height="16" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="@" id="64" x="240" y="16" width="5" height="16" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="B" id="66" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="C" id="67" x="18" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="D" id="68" x="27" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="E" id="69" x="36" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="F" id="70" x="45" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="G" id="71" x="54" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="H" id="72" x="63" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="I" id="73" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="J" id="74" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="K" id="75" x="89" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="L" id="76" x="98" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="M" id="77" x="107" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="N" id="78" x="116" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="O" id="79" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="P" id="80" x="134" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Q" id="81" x="143" y="0" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="R" id="82" x="153" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Œ" id="338" x="151" y="192" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="S" id="83" x="162" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="œ" id="339" x="66" y="172" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="T" id="84" x="171" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="U" id="85" x="180" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="V" id="86" x="189" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="W" id="87" x="198" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="X" id="88" x="207" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Y" id="89" x="216" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Z" id="90" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="[" id="91" x="4" y="69" width="359" height="83" xoffset="0" yoffset="0" padding="0" xadvance="359" page="0" chnl="0"/>
<char character="]" id="93" x="123" y="15" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="^" id="94" x="78" y="37" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="_" id="95" x="197" y="16" width="7" height="16" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="b" id="98" x="9" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="c" id="99" x="18" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="d" id="100" x="27" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="e" id="101" x="36" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="f" id="102" x="45" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="g" id="103" x="54" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="h" id="104" x="63" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="i" id="105" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="j" id="106" x="80" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="k" id="107" x="89" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="l" id="108" x="98" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="m" id="109" x="107" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="n" id="110" x="116" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="o" id="111" x="125" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="p" id="112" x="134" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="q" id="113" x="143" y="0" width="10" height="16" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="r" id="114" x="153" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="s" id="115" x="162" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="t" id="116" x="171" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="u" id="117" x="180" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="v" id="118" x="189" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="w" id="119" x="198" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="x" id="120" x="207" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Ÿ" id="376" x="87" y="172" width="21" height="17" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="y" id="121" x="216" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="z" id="122" x="225" y="0" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="{" id="123" x="150" y="156" width="86" height="33" xoffset="0" yoffset="0" padding="0" xadvance="86" page="0" chnl="0"/>
<char character="|" id="124" x="100" y="37" width="25" height="22" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="}" id="125" x="5" y="189" width="41" height="29" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="~" id="126" x="0" y="33" width="72" height="30" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="誠" id="35488" x="158" y="15" width="14" height="16" xoffset="0" yoffset="1" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="À" id="192" x="272" y="8" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Â" id="194" x="169" y="192" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="Ä" id="196" x="261" y="14" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Æ" id="198" x="132" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Ç" id="199" x="128" y="192" width="22" height="17" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="È" id="200" x="73" y="192" width="27" height="17" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="É" id="201" x="101" y="192" width="26" height="17" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="Ê" id="202" x="33" y="155" width="14" height="32" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="Ë" id="203" x="269" y="16" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Î" id="206" x="281" y="4" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="Ï" id="207" x="323" y="187" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Ô" id="212" x="109" y="172" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="Ö" id="214" x="130" y="172" width="17" height="17" xoffset="0" yoffset="0" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="Ù" id="217" x="289" y="4" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="Û" id="219" x="287" y="163" width="110" height="20" xoffset="0" yoffset="0" padding="0" xadvance="110" page="0" chnl="0"/>
<char character="Ü" id="220" x="1" y="220" width="404" height="107" xoffset="0" yoffset="0" padding="0" xadvance="404" page="0" chnl="0"/>
<char character="ß" id="223" x="278" y="12" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="à" id="224" x="196" y="195" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="â" id="226" x="52" y="172" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="ä" id="228" x="240" y="33" width="31" height="32" xoffset="0" yoffset="0" padding="0" xadvance="31" page="0" chnl="0"/>
<char character="æ" id="230" x="283" y="6" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="ç" id="231" x="295" y="14" width="9" height="17" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="è" id="232" x="217" y="195" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="é" id="233" x="204" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="ê" id="234" x="294" y="2" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ë" id="235" x="274" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="î" id="238" x="286" y="10" width="8" height="16" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="ï" id="239" x="238" y="195" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="ô" id="244" x="52" y="192" width="20" height="17" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="ö" id="246" x="287" y="13" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="ù" id="249" x="271" y="12" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
<char character="û" id="251" x="259" y="189" width="60" height="31" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="ü" id="252" x="168" y="34" width="30" height="30" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="ÿ" id="255" x="262" y="13" width="9" height="16" xoffset="0" yoffset="0" padding="0" xadvance="9" page="0" chnl="0"/>
</chars>
</font>
