<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="167" base="26" scaleW="512" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font-496.png"/>
</pages>
<chars count="96">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="!" id="33" x="10" y="10" width="151" height="42" xoffset="0" yoffset="0" padding="0" xadvance="151" page="0" chnl="0"/>
<char character="&quot;" id="34" x="222" y="308" width="250" height="15" xoffset="0" yoffset="0" padding="0" xadvance="250" page="0" chnl="0"/>
<char character="#" id="35" x="10" y="145" width="21" height="26" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="$" id="36" x="46" y="145" width="21" height="26" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="%" id="37" x="85" y="144" width="252" height="42" xoffset="0" yoffset="0" padding="0" xadvance="252" page="0" chnl="0"/>
<char character="&amp;" id="38" x="193" y="2" width="27" height="28" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="&apos;" id="39" x="200" y="265" width="138" height="33" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="(" id="40" x="267" y="56" width="106" height="38" xoffset="0" yoffset="0" padding="0" xadvance="106" page="0" chnl="0"/>
<char character=")" id="41" x="374" y="57" width="123" height="34" xoffset="0" yoffset="0" padding="0" xadvance="123" page="0" chnl="0"/>
<char character="*" id="42" x="228" y="21" width="175" height="21" xoffset="0" yoffset="0" padding="0" xadvance="175" page="0" chnl="0"/>
<char character="+" id="43" x="228" y="6" width="11" height="11" xoffset="0" yoffset="0" padding="0" xadvance="11" page="0" chnl="0"/>
<char character="," id="44" x="451" y="25" width="14" height="17" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="-" id="45" x="6" y="218" width="117" height="101" xoffset="0" yoffset="0" padding="0" xadvance="117" page="0" chnl="0"/>
<char character="." id="46" x="469" y="25" width="14" height="17" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="/" id="47" x="338" y="218" width="142" height="33" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="0" id="48" x="17" y="59" width="41" height="30" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="1" id="49" x="66" y="59" width="41" height="30" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="2" id="50" x="115" y="59" width="41" height="35" xoffset="0" yoffset="0" padding="0" xadvance="41" page="0" chnl="0"/>
<char character="3" id="51" x="181" y="5" width="8" height="8" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="4" id="52" x="126" y="217" width="23" height="21" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="5" id="53" x="430" y="779" width="29" height="22" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="6" id="54" x="458" y="779" width="29" height="22" xoffset="0" yoffset="0" padding="0" xadvance="29" page="0" chnl="0"/>
<char character="7" id="55" x="4" y="883" width="261" height="157" xoffset="0" yoffset="0" padding="0" xadvance="261" page="0" chnl="0"/>
<char character="8" id="56" x="266" y="886" width="105" height="31" xoffset="0" yoffset="0" padding="0" xadvance="105" page="0" chnl="0"/>
<char character="9" id="57" x="1" y="1041" width="261" height="167" xoffset="0" yoffset="0" padding="0" xadvance="261" page="0" chnl="0"/>
<char character=":" id="58" x="200" y="218" width="138" height="33" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="&lt;" id="60" x="416" y="25" width="14" height="17" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="=" id="61" x="165" y="15" width="27" height="28" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="&gt;" id="62" x="433" y="25" width="13" height="17" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="?" id="63" x="22" y="317" width="139" height="50" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
<char character="@" id="64" x="7" y="103" width="378" height="33" xoffset="0" yoffset="0" padding="0" xadvance="378" page="0" chnl="0"/>
<char character="A" id="65" x="9" y="497" width="227" height="71" xoffset="0" yoffset="0" padding="0" xadvance="227" page="0" chnl="0"/>
<char character="B" id="66" x="9" y="574" width="228" height="71" xoffset="0" yoffset="0" padding="0" xadvance="228" page="0" chnl="0"/>
<char character="C" id="67" x="10" y="650" width="226" height="75" xoffset="0" yoffset="0" padding="0" xadvance="226" page="0" chnl="0"/>
<char character="D" id="68" x="178" y="808" width="233" height="74" xoffset="0" yoffset="0" padding="0" xadvance="233" page="0" chnl="0"/>
<char character="E" id="69" x="258" y="507" width="233" height="74" xoffset="0" yoffset="0" padding="0" xadvance="233" page="0" chnl="0"/>
<char character="F" id="70" x="4" y="781" width="14" height="18" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="G" id="71" x="59" y="781" width="132" height="18" xoffset="0" yoffset="0" padding="0" xadvance="132" page="0" chnl="0"/>
<char character="H" id="72" x="220" y="781" width="36" height="18" xoffset="0" yoffset="0" padding="0" xadvance="36" page="0" chnl="0"/>
<char character="I" id="73" x="268" y="781" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="J" id="74" x="285" y="781" width="7" height="18" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="K" id="75" x="304" y="781" width="3" height="18" xoffset="0" yoffset="0" padding="0" xadvance="3" page="0" chnl="0"/>
<char character="L" id="76" x="312" y="781" width="55" height="15" xoffset="0" yoffset="0" padding="0" xadvance="55" page="0" chnl="0"/>
<char character="M" id="77" x="370" y="781" width="55" height="15" xoffset="0" yoffset="0" padding="0" xadvance="55" page="0" chnl="0"/>
<char character="N" id="78" x="288" y="739" width="99" height="40" xoffset="0" yoffset="0" padding="0" xadvance="99" page="0" chnl="0"/>
<char character="O" id="79" x="390" y="739" width="99" height="40" xoffset="0" yoffset="0" padding="0" xadvance="99" page="0" chnl="0"/>
<char character="P" id="80" x="244" y="707" width="107" height="29" xoffset="0" yoffset="0" padding="0" xadvance="107" page="0" chnl="0"/>
<char character="Q" id="81" x="260" y="750" width="15" height="9" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="R" id="82" x="169" y="65" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="S" id="83" x="183" y="65" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="T" id="84" x="243" y="2" width="18" height="17" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="U" id="85" x="265" y="922" width="235" height="48" xoffset="0" yoffset="0" padding="0" xadvance="235" page="0" chnl="0"/>
<char character="V" id="86" x="413" y="104" width="63" height="33" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="W" id="87" x="251" y="664" width="229" height="17" xoffset="0" yoffset="0" padding="0" xadvance="229" page="0" chnl="0"/>
<char character="X" id="88" x="434" y="140" width="63" height="33" xoffset="0" yoffset="0" padding="0" xadvance="63" page="0" chnl="0"/>
<char character="Z" id="90" x="388" y="113" width="23" height="13" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="[" id="91" x="38" y="395" width="128" height="19" xoffset="0" yoffset="0" padding="0" xadvance="128" page="0" chnl="0"/>
<char character="\" id="92" x="412" y="972" width="30" height="50" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="]" id="93" x="38" y="417" width="128" height="19" xoffset="0" yoffset="0" padding="0" xadvance="128" page="0" chnl="0"/>
<char character="^" id="94" x="341" y="151" width="89" height="34" xoffset="0" yoffset="0" padding="0" xadvance="89" page="0" chnl="0"/>
<char character="_" id="95" x="379" y="263" width="24" height="26" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="à" id="224" x="16" y="1211" width="243" height="60" xoffset="0" yoffset="0" padding="0" xadvance="243" page="0" chnl="0"/>
<char character="`" id="96" x="154" y="217" width="23" height="21" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="a" id="97" x="341" y="192" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="b" id="98" x="264" y="192" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="c" id="99" x="181" y="192" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="d" id="100" x="96" y="192" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="e" id="101" x="23" y="192" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="f" id="102" x="417" y="195" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="g" id="103" x="417" y="195" width="69" height="23" xoffset="0" yoffset="0" padding="0" xadvance="69" page="0" chnl="0"/>
<char character="h" id="104" x="417" y="195" width="72" height="22" xoffset="0" yoffset="0" padding="0" xadvance="72" page="0" chnl="0"/>
<char character="è" id="232" x="264" y="1041" width="243" height="60" xoffset="0" yoffset="0" padding="0" xadvance="243" page="0" chnl="0"/>
<char character="i" id="105" x="13" y="438" width="139" height="50" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
<char character="j" id="106" x="161" y="438" width="149" height="50" xoffset="0" yoffset="0" padding="0" xadvance="149" page="0" chnl="0"/>
<char character="k" id="107" x="318" y="438" width="142" height="50" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="l" id="108" x="271" y="974" width="138" height="50" xoffset="0" yoffset="0" padding="0" xadvance="138" page="0" chnl="0"/>
<char character="m" id="109" x="20" y="1280" width="233" height="76" xoffset="0" yoffset="0" padding="0" xadvance="233" page="0" chnl="0"/>
<char character="n" id="110" x="380" y="687" width="101" height="50" xoffset="0" yoffset="0" padding="0" xadvance="101" page="0" chnl="0"/>
<char character="o" id="111" x="380" y="686" width="101" height="50" xoffset="0" yoffset="0" padding="0" xadvance="101" page="0" chnl="0"/>
<char character="ï" id="239" x="264" y="1103" width="243" height="60" xoffset="0" yoffset="0" padding="0" xadvance="243" page="0" chnl="0"/>
<char character="p" id="112" x="385" y="689" width="101" height="50" xoffset="0" yoffset="0" padding="0" xadvance="101" page="0" chnl="0"/>
<char character="q" id="113" x="221" y="333" width="264" height="97" xoffset="0" yoffset="0" padding="0" xadvance="264" page="0" chnl="0"/>
<char character="r" id="114" x="14" y="739" width="116" height="40" xoffset="0" yoffset="0" padding="0" xadvance="116" page="0" chnl="0"/>
<char character="s" id="115" x="133" y="739" width="116" height="40" xoffset="0" yoffset="0" padding="0" xadvance="116" page="0" chnl="0"/>
<char character="t" id="116" x="276" y="604" width="2" height="33" xoffset="0" yoffset="0" padding="0" xadvance="2" page="0" chnl="0"/>
<char character="ô" id="244" x="264" y="1165" width="243" height="60" xoffset="0" yoffset="0" padding="0" xadvance="243" page="0" chnl="0"/>
<char character="w" id="119" x="233" y="47" width="20" height="14" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="x" id="120" x="193" y="32" width="27" height="28" xoffset="0" yoffset="0" padding="0" xadvance="27" page="0" chnl="0"/>
<char character="y" id="121" x="277" y="640" width="178" height="21" xoffset="0" yoffset="0" padding="0" xadvance="178" page="0" chnl="0"/>
<char character="ù" id="249" x="264" y="1227" width="243" height="60" xoffset="0" yoffset="0" padding="0" xadvance="243" page="0" chnl="0"/>
<char character="z" id="122" x="38" y="373" width="128" height="19" xoffset="0" yoffset="0" padding="0" xadvance="128" page="0" chnl="0"/>
<char character="{" id="123" x="149" y="245" width="38" height="36" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="|" id="124" x="440" y="175" width="52" height="20" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="}" id="125" x="359" y="263" width="18" height="26" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="~" id="126" x="12" y="812" width="141" height="50" xoffset="0" yoffset="0" padding="0" xadvance="141" page="0" chnl="0"/>
</chars>
</font>
